------------------------
Pass through MatFile test
------------------------
Matrix Element File:  rhf_h2-sto3g.mat
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 Contents of Matrix Element File
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 NUMBER OF ATOMS               2
 NUMBER OF BASIS FUNCTIONS               2
 NUMBER OF LINEARLY INDEPENDENT BASIS FUNCTIONS               2
 MOLECULAR CHARGE               0
 SPIN MULTIPLICITY               1
 NUMBER OF ELECTRONS               2
 CLOSED/OPEN-SHELL FLAG               1
 ENCODED INDICATOR OF WHETHER THE CALCULATION IS COMPLEX AND/OR GHF             112
 NUMBER OF FROZEN CORE ORBITALS               0
 NUMBER OF FROZEN VIRTUAL ORBITALS               0
 NUMBER OF CONTRACTED SHELLS OF AO BASIS FUNCTIONS               2
 NUMBER OF PRIMITIVE AO SHELLS               6
 NUMBER OF CONTRACTED SHELLS OF DENSITY FITTING FUNCTIONS               0
 NUMBER OF PRIMITIVE DENSITY FITTING SHELLS               0
 TOTAL NUMBER OF BONDS IN CONNECTIVITY DATA               0
 ITRAN               0

 ATOMIC NUMBERS
       1               1
       2               1

 ATOM TYPES
       1               0
       2               0

 ATOM CHARGES
       1        1.000000
       2        1.000000

 CARTESIAN NUCLEAR COORDINATES(BOHR)
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
       3      0.000000      9.448631

 MAP FROM BASIS FUNCTIONS TO ATOMS
       1               1
       2               2

 TYPE FLAG FOR EACH BASIS FUNCTION
       1               1
       2               1

 ATOM WEIGHTS
       1        1.007825
       2        1.007825

 SHELL TO ATOM MAP
       1               1
       2               2

 SHELL TYPES
       1               0
       2               0

 NUMBER OF PRIMITIVES PER SHELL
       1               3
       2               3

 PRIMITIVE EXPONENTS
       1        3.425251
       2        0.623914
       3        0.168855
       4        3.425251
       5        0.623914
       6        0.168855

 CONTRACTION COEFFICIENTS
       1        0.154329
       2        0.535328
       3        0.444635
       4        0.154329
       5        0.535328
       6        0.444635

 P(S=P) CONTRACTION COEFFICIENTS
       1        0.000000
       2        0.000000
       3        0.000000
       4        0.000000
       5        0.000000
       6        0.000000

 COORDINATES OF EACH SHELL
       1        0.000000
       2        0.000000
       3        0.000000
       4        0.000000
       5        0.000000
       6        9.448631

 GAUSSIAN SCALARS
       1         1        1.394181
       2         5        0.440172
       3        29        0.000000
       4        32       -0.599025
       5        41        0.105835
       6        43       -0.599025
       7        44        0.000000
       8        60       -0.599025
       9        61        1.000000
      10        63        1.000000

 INTEGER ISO
       1               1
       2               1

 INTEGER SPIN
       1               1
       2               1

 REAL ZEFFECTIVE
       1       -1.000000
       2       -1.000000

 REAL GFACTOR
       1        2.792846
       2        2.792846

 REAL ZNUCLEAR
       1        1.000000
       2        1.000000

 NUCLEAR GRADIENT
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000

 ELECTRIC DIPOLE MOMENT
       1        0.000000
       2        0.000000
       3        0.000000

 OVERLAP
                  1             2
       1      1.000000
       2      0.000108      1.000000

 CORE HAMILTONIAN ALPHA
                  1             2
       1     -0.572417
       2     -0.000160     -0.572417

 CORE HAMILTONIAN BETA
                  1             2
       1     -0.572417
       2     -0.000160     -0.572417

 KINETIC ENERGY
                  1             2
       1      0.760032
       2     -0.000114      0.760032

 ORTHOGONAL BASIS
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145

 DIPOLE INTEGRALS
                1,1           2,1
       1      0.000000
       2      0.000000      0.000000
                1,2           2,2
       1      0.000000
       2      0.000000      0.000000
                1,3           2,3
       1      0.000000
       2      0.000509      9.448631

 DIP VEL INTEGRALS
                1,1           2,1
       1      0.000000
       2      0.000000      0.000000
                1,2           2,2
       1      0.000000
       2      0.000000      0.000000
                1,3           2,3
       1      0.000000
       2     -0.000174      0.000000

 R X DEL INTEGRALS
                1,1           2,1
       1      0.000000
       2      0.000000      0.000000
                1,2           2,2
       1      0.000000
       2      0.000000      0.000000
                1,3           2,3
       1      0.000000
       2      0.000000      0.000000

 ALPHA ORBITAL ENERGIES
       1       -0.132344
       2       -0.026262

 BETA ORBITAL ENERGIES
       1       -0.132344
       2       -0.026262

 ALPHA MO COEFFICIENTS
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145

 BETA MO COEFFICIENTS
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145

 ALPHA DENSITY MATRIX
                  1             2
       1      0.499946
       2      0.499946      0.499946

 BETA DENSITY MATRIX
                  1             2
       1      0.499946
       2      0.499946      0.499946

 ALPHA SCF DENSITY MATRIX
                  1             2
       1      0.499946
       2      0.499946      0.499946

 BETA SCF DENSITY MATRIX
                  1             2
       1      0.499946
       2      0.499946      0.499946

 ALPHA FOCK MATRIX
                  1             2
       1     -0.079309
       2     -0.053049     -0.079309

 BETA FOCK MATRIX
                  1             2
       1     -0.079309
       2     -0.053049     -0.079309

 REGULAR 2E INTEGRALS
(    1,    1|    1,    1) =       0.774606
(    2,    1|    1,    1) =       0.000023
(    2,    1|    2,    1) =       0.000000
(    2,    2|    1,    1) =       0.105835
(    2,    2|    2,    1) =       0.000023
(    2,    2|    2,    2) =       0.774606
Finished reading file 'rhf_h2-sto3g.mat'
