 
 Testing scalars...
    Testing initialization and reporting.
      Details for var1:
        Type = REAL
        Rank =               0
        Len  =               1
      Details for var2:
        Type = INTEGER
        Rank =               0
        Len  =               1
 
 Hrant - Printing var1 and var2.
 var1 678
 var2 1024.50000
 intrinsicInt1(var1) =             678
 intrinsicInt1(var2) =            1024
 intrinsicInt1(var1), using assignment, =             678
 intrinsicReal1(var1) =  678.000000000000    
 intrinsicReal1(var2) =  1024.50000000000    
 intrinsicReal1(var1), using assignment, =  1024.50000000000    
 
 Testing vectors...
    Testing initialization and reporting.
      Details for vec1:
        Type    = INTEGER
        Rank    =               1
        Size(1) =               5
        Len     =               5
      Details for vec2:
        Type    = REAL
        Rank    =               1
        Size(1) =              32
        Len     =              32
 
 About to attempt vector printing...

 vec1
       1               1
       2               2
       3               3
       4               4
       5               5
 
 Resetting vec1 and printing again...
       1               6
       2               4
       3               2
       4               0
       5              -2
       6              -4
