\begin{theindex}

  \item {abs}
    \subitem {mqc\_algebra::mqc\_scalar}, \hyperpage{161}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{169}
  \item {addlabel}
    \subitem {mqc\_est::mqc\_scf\_eigenvalues}, \hyperpage{163}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{164}
  \item {alpha}
    \subitem {mqc\_est::mqc\_determinant\_string}, \hyperpage{146}
  \item {argsort}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{169}
  \item {at}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{149}
    \subitem {mqc\_algebra::mqc\_r4tensor}, \hyperpage{160}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{169}
    \subitem {mqc\_est::mqc\_scf\_eigenvalues}, \hyperpage{163}

  \indexspace

  \item {basis}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{174}
  \item {beta}
    \subitem {mqc\_est::mqc\_determinant\_string}, \hyperpage{146}
  \item {bin\_coeff}
    \subitem {mqc\_algebra}, \hyperpage{17}

  \indexspace

  \item {charge}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{174}
  \item {core\_hamiltonian}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{174}
  \item {cval}
    \subitem {mqc\_algebra::mqc\_scalar}, \hyperpage{162}

  \indexspace

  \item {dagger}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{149}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{169}
  \item {data\_type}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{172}
  \item {deleteelist}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{164}
  \item {density\_matrix}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{175}
  \item {det}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{149}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{164}
  \item {diag}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{149}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{169}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{165}

  \indexspace

  \item {eigensys}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{149}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{165}

  \indexspace

  \item {factorial}
    \subitem {mqc\_algebra}, \hyperpage{18}
  \item {fock\_matrix}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{175}

  \indexspace

  \item {gen\_det\_str}
    \subitem {mqc\_est}, \hyperpage{104}
  \item {get\_one\_gamma\_matrix}
    \subitem {mqc\_est}, \hyperpage{104}
  \item {getblock}
    \subitem {mqc\_est::mqc\_scf\_eigenvalues}, \hyperpage{163}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{165}
  \item {getelist}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{165}
  \item {getlabel}
    \subitem {mqc\_est::mqc\_scf\_eigenvalues}, \hyperpage{163}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{165}

  \indexspace

  \item {identity}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{149}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{165}
  \item {init}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{150}
    \subitem {mqc\_algebra::mqc\_r4tensor}, \hyperpage{160}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{169}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{165}
  \item {initialize}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{150}
    \subitem {mqc\_algebra::mqc\_r4tensor}, \hyperpage{161}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{170}
  \item {inv}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{150}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{166}
  \item {ival}
    \subitem {mqc\_algebra::mqc\_scalar}, \hyperpage{162}

  \indexspace

  \item {length}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{172}

  \indexspace

  \item {mat}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{150}
  \item {matc}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{152}
  \item {mati}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{152}
  \item {matr}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{152}
  \item {matrix\_symm2sq\_complex}
    \subitem {mqc\_algebra}, \hyperpage{18}
    \subitem {mqc\_algebra::matrix\_symm2sq}, \hyperpage{142}
  \item {matrix\_symm2sq\_integer}
    \subitem {mqc\_algebra}, \hyperpage{18}
    \subitem {mqc\_algebra::matrix\_symm2sq}, \hyperpage{143}
  \item {matrix\_symm2sq\_real}
    \subitem {mqc\_algebra}, \hyperpage{19}
    \subitem {mqc\_algebra::matrix\_symm2sq}, \hyperpage{143}
  \item {maxloc}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{170}
  \item {maxval}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{170}
  \item {minloc}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{170}
  \item {minval}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{170}
  \item {mo\_coefficients}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{175}
  \item {mo\_energies}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{175}
  \item {mo\_symmetries}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{175}
  \item {mput}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{150}
  \item {mqc\_algebra}, \hyperpage{9}
    \subitem {bin\_coeff}, \hyperpage{17}
    \subitem {factorial}, \hyperpage{18}
    \subitem {matrix\_symm2sq\_complex}, \hyperpage{18}
    \subitem {matrix\_symm2sq\_integer}, \hyperpage{18}
    \subitem {matrix\_symm2sq\_real}, \hyperpage{19}
    \subitem {mqc\_allocate\_matrix}, \hyperpage{19}
    \subitem {mqc\_allocate\_r4tensor}, \hyperpage{19}
    \subitem {mqc\_allocate\_scalar}, \hyperpage{19}
    \subitem {mqc\_allocate\_vector}, \hyperpage{20}
    \subitem {mqc\_complexscalaradd}, \hyperpage{20}
    \subitem {mqc\_complexscalardivide}, \hyperpage{21}
    \subitem {mqc\_complexscalarmultiply}, \hyperpage{22}
    \subitem {mqc\_complexscalarsubtract}, \hyperpage{23}
    \subitem {mqc\_complexvectorproduct}, \hyperpage{23}
    \subitem {mqc\_crossproduct}, \hyperpage{23}
    \subitem {mqc\_deallocate\_matrix}, \hyperpage{24}
    \subitem {mqc\_deallocate\_r4tensor}, \hyperpage{24}
    \subitem {mqc\_deallocate\_scalar}, \hyperpage{24}
    \subitem {mqc\_deallocate\_vector}, \hyperpage{25}
    \subitem {mqc\_elementmatrixdivide}, \hyperpage{25}
    \subitem {mqc\_elementmatrixproduct}, \hyperpage{25}
    \subitem {mqc\_elementvectorproduct}, \hyperpage{25}
    \subitem {mqc\_givens\_matrix}, \hyperpage{25}
    \subitem {mqc\_input\_complex\_scalar}, \hyperpage{25}
    \subitem {mqc\_input\_integer\_scalar}, \hyperpage{26}
    \subitem {mqc\_input\_real\_scalar}, \hyperpage{27}
    \subitem {mqc\_integergtscalar}, \hyperpage{28}
    \subitem {mqc\_integerlescalar}, \hyperpage{28}
    \subitem {mqc\_integerscalaradd}, \hyperpage{29}
    \subitem {mqc\_integerscalardivide}, \hyperpage{30}
    \subitem {mqc\_integerscalarmultiply}, \hyperpage{30}
    \subitem {mqc\_integerscalarsubtract}, \hyperpage{31}
    \subitem {mqc\_integervectorproduct}, \hyperpage{32}
    \subitem {mqc\_length\_vector}, \hyperpage{32}
    \subitem {mqc\_matrix\_cast\_complex}, \hyperpage{32}
    \subitem {mqc\_matrix\_cast\_real}, \hyperpage{32}
    \subitem {mqc\_matrix\_columns}, \hyperpage{32}
    \subitem {mqc\_matrix\_conjugate\_transpose}, \hyperpage{32}
    \subitem {mqc\_matrix\_copy\_complex2int}, \hyperpage{33}
    \subitem {mqc\_matrix\_copy\_complex2real}, \hyperpage{33}
    \subitem {mqc\_matrix\_copy\_int2complex}, \hyperpage{33}
    \subitem {mqc\_matrix\_copy\_int2real}, \hyperpage{33}
    \subitem {mqc\_matrix\_copy\_real2complex}, \hyperpage{33}
    \subitem {mqc\_matrix\_copy\_real2int}, \hyperpage{33}
    \subitem {mqc\_matrix\_determinant}, \hyperpage{34}
    \subitem {mqc\_matrix\_diag2full}, \hyperpage{34}
    \subitem {mqc\_matrix\_diag2symm}, \hyperpage{34}
    \subitem {mqc\_matrix\_diagmatrix\_put\_complex}, \hyperpage{34}
    \subitem {mqc\_matrix\_diagmatrix\_put\_integer}, \hyperpage{34}
    \subitem {mqc\_matrix\_diagmatrix\_put\_real}, \hyperpage{34}
    \subitem {mqc\_matrix\_diagmatrix\_put\_vector}, \hyperpage{35}
    \subitem {mqc\_matrix\_diagonalize}, \hyperpage{35}
    \subitem {mqc\_matrix\_full2diag}, \hyperpage{35}
    \subitem {mqc\_matrix\_full2symm}, \hyperpage{35}
    \subitem {mqc\_matrix\_generalized\_eigensystem}, \hyperpage{35}
    \subitem {mqc\_matrix\_havecomplex}, \hyperpage{35}
    \subitem {mqc\_matrix\_havediagonal}, \hyperpage{36}
    \subitem {mqc\_matrix\_havefull}, \hyperpage{36}
    \subitem {mqc\_matrix\_haveinteger}, \hyperpage{36}
    \subitem {mqc\_matrix\_havereal}, \hyperpage{36}
    \subitem {mqc\_matrix\_havesymmetric}, \hyperpage{36}
    \subitem {mqc\_matrix\_identity}, \hyperpage{36}
    \subitem {mqc\_matrix\_initialize}, \hyperpage{37}
    \subitem {mqc\_matrix\_inverse}, \hyperpage{37}
    \subitem {mqc\_matrix\_isallocated}, \hyperpage{37}
    \subitem {mqc\_matrix\_matrix\_at}, \hyperpage{37}
    \subitem {mqc\_matrix\_matrix\_contraction}, \hyperpage{38}
    \subitem {mqc\_matrix\_matrix\_put}, \hyperpage{38}
    \subitem {mqc\_matrix\_norm}, \hyperpage{38}
    \subitem {mqc\_matrix\_rms\_max}, \hyperpage{39}
    \subitem {mqc\_matrix\_rows}, \hyperpage{39}
    \subitem {mqc\_matrix\_scalar\_at}, \hyperpage{39}
    \subitem {mqc\_matrix\_scalar\_put}, \hyperpage{39}
    \subitem {mqc\_matrix\_set}, \hyperpage{39}
    \subitem {mqc\_matrix\_sqrt}, \hyperpage{40}
    \subitem {mqc\_matrix\_storagetype}, \hyperpage{40}
    \subitem {mqc\_matrix\_svd}, \hyperpage{40}
    \subitem {mqc\_matrix\_symm2diag}, \hyperpage{40}
    \subitem {mqc\_matrix\_symm2full}, \hyperpage{40}
    \subitem {mqc\_matrix\_symm2full\_func}, \hyperpage{41}
    \subitem {mqc\_matrix\_symmetrize}, \hyperpage{41}
    \subitem {mqc\_matrix\_symmmatrix\_put\_complex}, \hyperpage{41}
    \subitem {mqc\_matrix\_symmmatrix\_put\_integer}, \hyperpage{41}
    \subitem {mqc\_matrix\_symmmatrix\_put\_real}, \hyperpage{41}
    \subitem {mqc\_matrix\_symmsymmr4tensor\_put\_complex}, 
		\hyperpage{41}
    \subitem {mqc\_matrix\_symmsymmr4tensor\_put\_real}, \hyperpage{42}
    \subitem {mqc\_matrix\_test\_diagonal}, \hyperpage{42}
    \subitem {mqc\_matrix\_test\_symmetric}, \hyperpage{42}
    \subitem {mqc\_matrix\_trace}, \hyperpage{42}
    \subitem {mqc\_matrix\_transpose}, \hyperpage{42}
    \subitem {mqc\_matrix\_vector\_at}, \hyperpage{42}
    \subitem {mqc\_matrix\_vector\_put}, \hyperpage{43}
    \subitem {mqc\_matrixmatrixdotproduct}, \hyperpage{43}
    \subitem {mqc\_matrixmatrixproduct}, \hyperpage{43}
    \subitem {mqc\_matrixmatrixsubtract}, \hyperpage{43}
    \subitem {mqc\_matrixmatrixsum}, \hyperpage{43}
    \subitem {mqc\_matrixscalarproduct}, \hyperpage{44}
    \subitem {mqc\_matrixvectordotproduct}, \hyperpage{44}
    \subitem {mqc\_outer}, \hyperpage{44}
    \subitem {mqc\_output\_complex\_scalar}, \hyperpage{44}
    \subitem {mqc\_output\_integer\_scalar}, \hyperpage{45}
    \subitem {mqc\_output\_mqcscalar\_scalar}, \hyperpage{46}
    \subitem {mqc\_output\_real\_scalar}, \hyperpage{46}
    \subitem {mqc\_print\_matrix\_algebra1}, \hyperpage{47}
    \subitem {mqc\_print\_r4tensor\_algebra1}, \hyperpage{47}
    \subitem {mqc\_print\_scalar\_algebra1}, \hyperpage{47}
    \subitem {mqc\_print\_vector\_algebra1}, \hyperpage{48}
    \subitem {mqc\_r4tensor\_at}, \hyperpage{49}
    \subitem {mqc\_r4tensor\_havecomplex}, \hyperpage{49}
    \subitem {mqc\_r4tensor\_haveinteger}, \hyperpage{49}
    \subitem {mqc\_r4tensor\_havereal}, \hyperpage{49}
    \subitem {mqc\_r4tensor\_initialize}, \hyperpage{49}
    \subitem {mqc\_r4tensor\_put}, \hyperpage{50}
    \subitem {mqc\_realgtscalar}, \hyperpage{50}
    \subitem {mqc\_reallescalar}, \hyperpage{51}
    \subitem {mqc\_realltscalar}, \hyperpage{51}
    \subitem {mqc\_realscalaradd}, \hyperpage{52}
    \subitem {mqc\_realscalardivide}, \hyperpage{53}
    \subitem {mqc\_realscalarmultiply}, \hyperpage{54}
    \subitem {mqc\_realscalarsubtract}, \hyperpage{54}
    \subitem {mqc\_realvectorproduct}, \hyperpage{55}
    \subitem {mqc\_scalar\_acos}, \hyperpage{55}
    \subitem {mqc\_scalar\_asin}, \hyperpage{56}
    \subitem {mqc\_scalar\_atan}, \hyperpage{56}
    \subitem {mqc\_scalar\_atan2}, \hyperpage{57}
    \subitem {mqc\_scalar\_cmplx}, \hyperpage{57}
    \subitem {mqc\_scalar\_complex\_conjugate}, \hyperpage{58}
    \subitem {mqc\_scalar\_complex\_imagpart}, \hyperpage{59}
    \subitem {mqc\_scalar\_complex\_realpart}, \hyperpage{59}
    \subitem {mqc\_scalar\_cos}, \hyperpage{60}
    \subitem {mqc\_scalar\_get\_abs\_value}, \hyperpage{61}
    \subitem {mqc\_scalar\_get\_intrinsic\_complex}, \hyperpage{61}
    \subitem {mqc\_scalar\_get\_intrinsic\_integer}, \hyperpage{62}
    \subitem {mqc\_scalar\_get\_intrinsic\_real}, \hyperpage{62}
    \subitem {mqc\_scalar\_get\_random\_value}, \hyperpage{63}
    \subitem {mqc\_scalar\_havecomplex}, \hyperpage{64}
    \subitem {mqc\_scalar\_haveinteger}, \hyperpage{64}
    \subitem {mqc\_scalar\_havereal}, \hyperpage{65}
    \subitem {mqc\_scalar\_isallocated}, \hyperpage{66}
    \subitem {mqc\_scalar\_sin}, \hyperpage{66}
    \subitem {mqc\_scalar\_sqrt}, \hyperpage{67}
    \subitem {mqc\_scalar\_tan}, \hyperpage{67}
    \subitem {mqc\_scalaradd}, \hyperpage{68}
    \subitem {mqc\_scalarcomplexadd}, \hyperpage{69}
    \subitem {mqc\_scalarcomplexdivide}, \hyperpage{69}
    \subitem {mqc\_scalarcomplexexponent}, \hyperpage{70}
    \subitem {mqc\_scalarcomplexmultiply}, \hyperpage{71}
    \subitem {mqc\_scalarcomplexsubtract}, \hyperpage{71}
    \subitem {mqc\_scalardivide}, \hyperpage{72}
    \subitem {mqc\_scalareq}, \hyperpage{73}
    \subitem {mqc\_scalarexponent}, \hyperpage{73}
    \subitem {mqc\_scalarge}, \hyperpage{74}
    \subitem {mqc\_scalargt}, \hyperpage{75}
    \subitem {mqc\_scalargtinteger}, \hyperpage{75}
    \subitem {mqc\_scalargtreal}, \hyperpage{76}
    \subitem {mqc\_scalarintegeradd}, \hyperpage{77}
    \subitem {mqc\_scalarintegerdivide}, \hyperpage{78}
    \subitem {mqc\_scalarintegerexponent}, \hyperpage{78}
    \subitem {mqc\_scalarintegermultiply}, \hyperpage{79}
    \subitem {mqc\_scalarintegersubtract}, \hyperpage{80}
    \subitem {mqc\_scalarle}, \hyperpage{80}
    \subitem {mqc\_scalarleinteger}, \hyperpage{81}
    \subitem {mqc\_scalarlereal}, \hyperpage{82}
    \subitem {mqc\_scalarlt}, \hyperpage{83}
    \subitem {mqc\_scalarltreal}, \hyperpage{83}
    \subitem {mqc\_scalarmatrixproduct}, \hyperpage{84}
    \subitem {mqc\_scalarmultiply}, \hyperpage{84}
    \subitem {mqc\_scalarne}, \hyperpage{85}
    \subitem {mqc\_scalarrealadd}, \hyperpage{86}
    \subitem {mqc\_scalarrealdivide}, \hyperpage{87}
    \subitem {mqc\_scalarrealexponent}, \hyperpage{87}
    \subitem {mqc\_scalarrealmultiply}, \hyperpage{88}
    \subitem {mqc\_scalarrealsubtract}, \hyperpage{89}
    \subitem {mqc\_scalarsubtract}, \hyperpage{89}
    \subitem {mqc\_scalarvectordifference}, \hyperpage{90}
    \subitem {mqc\_scalarvectorproduct}, \hyperpage{90}
    \subitem {mqc\_scalarvectorsum}, \hyperpage{90}
    \subitem {mqc\_set\_array2tensor}, \hyperpage{90}
    \subitem {mqc\_set\_array2vector\_complex}, \hyperpage{91}
    \subitem {mqc\_set\_array2vector\_integer}, \hyperpage{91}
    \subitem {mqc\_set\_array2vector\_real}, \hyperpage{91}
    \subitem {mqc\_set\_complexarray2matrix}, \hyperpage{91}
    \subitem {mqc\_set\_integerarray2matrix}, \hyperpage{91}
    \subitem {mqc\_set\_matrix2complexarray}, \hyperpage{91}
    \subitem {mqc\_set\_matrix2integerarray}, \hyperpage{92}
    \subitem {mqc\_set\_matrix2matrix}, \hyperpage{92}
    \subitem {mqc\_set\_matrix2realarray}, \hyperpage{92}
    \subitem {mqc\_set\_realarray2matrix}, \hyperpage{92}
    \subitem {mqc\_set\_vector2complexarray}, \hyperpage{92}
    \subitem {mqc\_set\_vector2integerarray}, \hyperpage{92}
    \subitem {mqc\_set\_vector2realarray}, \hyperpage{93}
    \subitem {mqc\_set\_vector2vector}, \hyperpage{93}
    \subitem {mqc\_vector2diagmatrix}, \hyperpage{93}
    \subitem {mqc\_vector\_abs}, \hyperpage{93}
    \subitem {mqc\_vector\_argsort}, \hyperpage{93}
    \subitem {mqc\_vector\_cast\_complex}, \hyperpage{93}
    \subitem {mqc\_vector\_cast\_real}, \hyperpage{94}
    \subitem {mqc\_vector\_cmplx}, \hyperpage{94}
    \subitem {mqc\_vector\_complex\_imagpart}, \hyperpage{94}
    \subitem {mqc\_vector\_complex\_realpart}, \hyperpage{94}
    \subitem {mqc\_vector\_conjugate\_transpose}, \hyperpage{94}
    \subitem {mqc\_vector\_copy\_complex2int}, \hyperpage{94}
    \subitem {mqc\_vector\_copy\_complex2real}, \hyperpage{95}
    \subitem {mqc\_vector\_copy\_int2complex}, \hyperpage{95}
    \subitem {mqc\_vector\_copy\_int2real}, \hyperpage{95}
    \subitem {mqc\_vector\_copy\_real2complex}, \hyperpage{95}
    \subitem {mqc\_vector\_copy\_real2int}, \hyperpage{95}
    \subitem {mqc\_vector\_havecomplex}, \hyperpage{95}
    \subitem {mqc\_vector\_haveinteger}, \hyperpage{96}
    \subitem {mqc\_vector\_havereal}, \hyperpage{96}
    \subitem {mqc\_vector\_initialize}, \hyperpage{96}
    \subitem {mqc\_vector\_isallocated}, \hyperpage{96}
    \subitem {mqc\_vector\_iscolumn}, \hyperpage{96}
    \subitem {mqc\_vector\_maxloc}, \hyperpage{96}
    \subitem {mqc\_vector\_maxval}, \hyperpage{97}
    \subitem {mqc\_vector\_minloc}, \hyperpage{97}
    \subitem {mqc\_vector\_minval}, \hyperpage{97}
    \subitem {mqc\_vector\_norm}, \hyperpage{97}
    \subitem {mqc\_vector\_pop}, \hyperpage{97}
    \subitem {mqc\_vector\_power}, \hyperpage{97}
    \subitem {mqc\_vector\_push}, \hyperpage{98}
    \subitem {mqc\_vector\_scalar\_at}, \hyperpage{98}
    \subitem {mqc\_vector\_scalar\_increment}, \hyperpage{98}
    \subitem {mqc\_vector\_scalar\_put}, \hyperpage{98}
    \subitem {mqc\_vector\_shift}, \hyperpage{98}
    \subitem {mqc\_vector\_sort}, \hyperpage{98}
    \subitem {mqc\_vector\_sqrt}, \hyperpage{99}
    \subitem {mqc\_vector\_transpose}, \hyperpage{99}
    \subitem {mqc\_vector\_unshift}, \hyperpage{99}
    \subitem {mqc\_vector\_vector\_at}, \hyperpage{99}
    \subitem {mqc\_vector\_vector\_put}, \hyperpage{99}
    \subitem {mqc\_vectorcomplexdivide}, \hyperpage{99}
    \subitem {mqc\_vectorcomplexproduct}, \hyperpage{100}
    \subitem {mqc\_vectorintegerdivide}, \hyperpage{100}
    \subitem {mqc\_vectorintegerproduct}, \hyperpage{100}
    \subitem {mqc\_vectormatrixdotproduct}, \hyperpage{100}
    \subitem {mqc\_vectorrealdivide}, \hyperpage{100}
    \subitem {mqc\_vectorrealproduct}, \hyperpage{100}
    \subitem {mqc\_vectorscalardivide}, \hyperpage{101}
    \subitem {mqc\_vectorscalarproduct}, \hyperpage{101}
    \subitem {mqc\_vectorvectordifference}, \hyperpage{101}
    \subitem {mqc\_vectorvectordotproduct}, \hyperpage{101}
    \subitem {mqc\_vectorvectorsum}, \hyperpage{101}
    \subitem {symindexhash}, \hyperpage{101}
  \item {mqc\_algebra::abs}, \hyperpage{119}
    \subitem {mqc\_scalar\_get\_abs\_value}, \hyperpage{119}
    \subitem {mqc\_vector\_abs}, \hyperpage{120}
  \item {mqc\_algebra::acos}, \hyperpage{120}
    \subitem {mqc\_scalar\_acos}, \hyperpage{120}
  \item {mqc\_algebra::aimag}, \hyperpage{121}
    \subitem {mqc\_scalar\_complex\_imagpart}, \hyperpage{121}
    \subitem {mqc\_vector\_complex\_imagpart}, \hyperpage{122}
  \item {mqc\_algebra::asin}, \hyperpage{122}
    \subitem {mqc\_scalar\_asin}, \hyperpage{122}
  \item {mqc\_algebra::assignment(=)}, \hyperpage{123}
    \subitem {mqc\_input\_complex\_scalar}, \hyperpage{124}
    \subitem {mqc\_input\_integer\_scalar}, \hyperpage{124}
    \subitem {mqc\_input\_real\_scalar}, \hyperpage{125}
    \subitem {mqc\_output\_complex\_scalar}, \hyperpage{126}
    \subitem {mqc\_output\_integer\_scalar}, \hyperpage{126}
    \subitem {mqc\_output\_mqcscalar\_scalar}, \hyperpage{127}
    \subitem {mqc\_output\_real\_scalar}, \hyperpage{128}
    \subitem {mqc\_set\_array2tensor}, \hyperpage{128}
    \subitem {mqc\_set\_array2vector\_complex}, \hyperpage{128}
    \subitem {mqc\_set\_array2vector\_integer}, \hyperpage{129}
    \subitem {mqc\_set\_array2vector\_real}, \hyperpage{129}
    \subitem {mqc\_set\_complexarray2matrix}, \hyperpage{129}
    \subitem {mqc\_set\_integerarray2matrix}, \hyperpage{129}
    \subitem {mqc\_set\_matrix2complexarray}, \hyperpage{129}
    \subitem {mqc\_set\_matrix2integerarray}, \hyperpage{129}
    \subitem {mqc\_set\_matrix2matrix}, \hyperpage{130}
    \subitem {mqc\_set\_matrix2realarray}, \hyperpage{130}
    \subitem {mqc\_set\_realarray2matrix}, \hyperpage{130}
    \subitem {mqc\_set\_vector2complexarray}, \hyperpage{130}
    \subitem {mqc\_set\_vector2integerarray}, \hyperpage{130}
    \subitem {mqc\_set\_vector2realarray}, \hyperpage{130}
    \subitem {mqc\_set\_vector2vector}, \hyperpage{131}
  \item {mqc\_algebra::atan}, \hyperpage{132}
    \subitem {mqc\_scalar\_atan}, \hyperpage{132}
  \item {mqc\_algebra::atan2}, \hyperpage{132}
    \subitem {mqc\_scalar\_atan2}, \hyperpage{133}
  \item {mqc\_algebra::cmplx}, \hyperpage{133}
    \subitem {mqc\_scalar\_cmplx}, \hyperpage{134}
    \subitem {mqc\_vector\_cmplx}, \hyperpage{134}
  \item {mqc\_algebra::conjg}, \hyperpage{135}
    \subitem {mqc\_scalar\_complex\_conjugate}, \hyperpage{135}
  \item {mqc\_algebra::contraction}, \hyperpage{135}
    \subitem {mqc\_matrix\_matrix\_contraction}, \hyperpage{136}
  \item {mqc\_algebra::cos}, \hyperpage{137}
    \subitem {mqc\_scalar\_cos}, \hyperpage{137}
  \item {mqc\_algebra::dagger}, \hyperpage{137}
    \subitem {mqc\_matrix\_conjugate\_transpose}, \hyperpage{138}
    \subitem {mqc\_vector\_conjugate\_transpose}, \hyperpage{138}
  \item {mqc\_algebra::dot\_product}, \hyperpage{139}
    \subitem {mqc\_vectorvectordotproduct}, \hyperpage{139}
  \item {mqc\_algebra::matmul}, \hyperpage{140}
    \subitem {mqc\_matrixmatrixdotproduct}, \hyperpage{140}
    \subitem {mqc\_matrixvectordotproduct}, \hyperpage{140}
    \subitem {mqc\_vectormatrixdotproduct}, \hyperpage{140}
  \item {mqc\_algebra::matrix\_symm2sq}, \hyperpage{142}
    \subitem {matrix\_symm2sq\_complex}, \hyperpage{142}
    \subitem {matrix\_symm2sq\_integer}, \hyperpage{143}
    \subitem {matrix\_symm2sq\_real}, \hyperpage{143}
  \item {mqc\_algebra::mqc\_cast\_complex}, \hyperpage{143}
    \subitem {mqc\_matrix\_cast\_complex}, \hyperpage{143}
    \subitem {mqc\_vector\_cast\_complex}, \hyperpage{143}
  \item {mqc\_algebra::mqc\_cast\_real}, \hyperpage{144}
    \subitem {mqc\_matrix\_cast\_real}, \hyperpage{144}
    \subitem {mqc\_vector\_cast\_real}, \hyperpage{144}
  \item {mqc\_algebra::mqc\_have\_complex}, \hyperpage{146}
    \subitem {mqc\_matrix\_havecomplex}, \hyperpage{146}
    \subitem {mqc\_vector\_havecomplex}, \hyperpage{146}
  \item {mqc\_algebra::mqc\_have\_int}, \hyperpage{147}
    \subitem {mqc\_matrix\_haveinteger}, \hyperpage{147}
    \subitem {mqc\_vector\_haveinteger}, \hyperpage{147}
  \item {mqc\_algebra::mqc\_have\_real}, \hyperpage{147}
    \subitem {mqc\_matrix\_havereal}, \hyperpage{147}
    \subitem {mqc\_vector\_havereal}, \hyperpage{148}
  \item {mqc\_algebra::mqc\_matrix}, \hyperpage{148}
    \subitem {at}, \hyperpage{149}
    \subitem {dagger}, \hyperpage{149}
    \subitem {det}, \hyperpage{149}
    \subitem {diag}, \hyperpage{149}
    \subitem {eigensys}, \hyperpage{149}
    \subitem {identity}, \hyperpage{149}
    \subitem {init}, \hyperpage{150}
    \subitem {initialize}, \hyperpage{150}
    \subitem {inv}, \hyperpage{150}
    \subitem {mat}, \hyperpage{150}
    \subitem {matc}, \hyperpage{152}
    \subitem {mati}, \hyperpage{152}
    \subitem {matr}, \hyperpage{152}
    \subitem {mput}, \hyperpage{150}
    \subitem {norm}, \hyperpage{150}
    \subitem {print}, \hyperpage{150}
    \subitem {put}, \hyperpage{151}
    \subitem {rmsmax}, \hyperpage{151}
    \subitem {s\_type}, \hyperpage{151}
    \subitem {set}, \hyperpage{151}
    \subitem {sqrt}, \hyperpage{151}
    \subitem {svd}, \hyperpage{151}
    \subitem {trace}, \hyperpage{151}
    \subitem {transpose}, \hyperpage{152}
    \subitem {vat}, \hyperpage{152}
    \subitem {vput}, \hyperpage{152}
  \item {mqc\_algebra::mqc\_matrix\_diagmatrix\_put}, \hyperpage{153}
    \subitem {mqc\_matrix\_diagmatrix\_put\_complex}, \hyperpage{153}
    \subitem {mqc\_matrix\_diagmatrix\_put\_integer}, \hyperpage{153}
    \subitem {mqc\_matrix\_diagmatrix\_put\_real}, \hyperpage{153}
    \subitem {mqc\_matrix\_diagmatrix\_put\_vector}, \hyperpage{153}
  \item {mqc\_algebra::mqc\_matrix\_symmmatrix\_put}, \hyperpage{154}
    \subitem {mqc\_matrix\_symmmatrix\_put\_complex}, \hyperpage{154}
    \subitem {mqc\_matrix\_symmmatrix\_put\_integer}, \hyperpage{154}
    \subitem {mqc\_matrix\_symmmatrix\_put\_real}, \hyperpage{154}
  \item {mqc\_algebra::mqc\_print}, \hyperpage{155}
    \subitem {mqc\_print\_matrix\_algebra1}, \hyperpage{155}
    \subitem {mqc\_print\_r4tensor\_algebra1}, \hyperpage{156}
    \subitem {mqc\_print\_scalar\_algebra1}, \hyperpage{156}
    \subitem {mqc\_print\_vector\_algebra1}, \hyperpage{157}
  \item {mqc\_algebra::mqc\_r4tensor}, \hyperpage{160}
    \subitem {at}, \hyperpage{160}
    \subitem {init}, \hyperpage{160}
    \subitem {initialize}, \hyperpage{161}
    \subitem {print}, \hyperpage{161}
    \subitem {put}, \hyperpage{161}
  \item {mqc\_algebra::mqc\_scalar}, \hyperpage{161}
    \subitem {abs}, \hyperpage{161}
    \subitem {cval}, \hyperpage{162}
    \subitem {ival}, \hyperpage{162}
    \subitem {print}, \hyperpage{162}
    \subitem {random}, \hyperpage{162}
    \subitem {rval}, \hyperpage{162}
  \item {mqc\_algebra::mqc\_set\_array2vector}, \hyperpage{167}
    \subitem {mqc\_set\_array2vector\_complex}, \hyperpage{167}
    \subitem {mqc\_set\_array2vector\_integer}, \hyperpage{167}
    \subitem {mqc\_set\_array2vector\_real}, \hyperpage{167}
  \item {mqc\_algebra::mqc\_vector}, \hyperpage{168}
    \subitem {abs}, \hyperpage{169}
    \subitem {argsort}, \hyperpage{169}
    \subitem {at}, \hyperpage{169}
    \subitem {dagger}, \hyperpage{169}
    \subitem {data\_type}, \hyperpage{172}
    \subitem {diag}, \hyperpage{169}
    \subitem {init}, \hyperpage{169}
    \subitem {initialize}, \hyperpage{170}
    \subitem {length}, \hyperpage{172}
    \subitem {maxloc}, \hyperpage{170}
    \subitem {maxval}, \hyperpage{170}
    \subitem {minloc}, \hyperpage{170}
    \subitem {minval}, \hyperpage{170}
    \subitem {norm}, \hyperpage{170}
    \subitem {pop}, \hyperpage{170}
    \subitem {power}, \hyperpage{171}
    \subitem {print}, \hyperpage{171}
    \subitem {push}, \hyperpage{171}
    \subitem {put}, \hyperpage{171}
    \subitem {shift}, \hyperpage{171}
    \subitem {size}, \hyperpage{171}
    \subitem {sort}, \hyperpage{171}
    \subitem {sqrt}, \hyperpage{172}
    \subitem {transpose}, \hyperpage{172}
    \subitem {unshift}, \hyperpage{172}
    \subitem {vat}, \hyperpage{172}
    \subitem {vecc}, \hyperpage{173}
    \subitem {veci}, \hyperpage{173}
    \subitem {vecr}, \hyperpage{173}
    \subitem {vput}, \hyperpage{172}
  \item {mqc\_algebra::operator($\ast$$\ast$)}, \hyperpage{185}
    \subitem {mqc\_scalarcomplexexponent}, \hyperpage{185}
    \subitem {mqc\_scalarexponent}, \hyperpage{186}
    \subitem {mqc\_scalarintegerexponent}, \hyperpage{187}
    \subitem {mqc\_scalarrealexponent}, \hyperpage{187}
  \item {mqc\_algebra::operator($\ast$)}, \hyperpage{177}
    \subitem {mqc\_complexscalarmultiply}, \hyperpage{178}
    \subitem {mqc\_complexvectorproduct}, \hyperpage{178}
    \subitem {mqc\_integerscalarmultiply}, \hyperpage{178}
    \subitem {mqc\_integervectorproduct}, \hyperpage{179}
    \subitem {mqc\_matrixmatrixproduct}, \hyperpage{179}
    \subitem {mqc\_matrixscalarproduct}, \hyperpage{179}
    \subitem {mqc\_realscalarmultiply}, \hyperpage{180}
    \subitem {mqc\_realvectorproduct}, \hyperpage{180}
    \subitem {mqc\_scalarcomplexmultiply}, \hyperpage{180}
    \subitem {mqc\_scalarintegermultiply}, \hyperpage{181}
    \subitem {mqc\_scalarmatrixproduct}, \hyperpage{182}
    \subitem {mqc\_scalarmultiply}, \hyperpage{182}
    \subitem {mqc\_scalarrealmultiply}, \hyperpage{183}
    \subitem {mqc\_scalarvectorproduct}, \hyperpage{183}
    \subitem {mqc\_vectorcomplexproduct}, \hyperpage{183}
    \subitem {mqc\_vectorintegerproduct}, \hyperpage{184}
    \subitem {mqc\_vectorrealproduct}, \hyperpage{184}
    \subitem {mqc\_vectorscalarproduct}, \hyperpage{184}
  \item {mqc\_algebra::operator(+)}, \hyperpage{189}
    \subitem {mqc\_complexscalaradd}, \hyperpage{189}
    \subitem {mqc\_integerscalaradd}, \hyperpage{190}
    \subitem {mqc\_matrixmatrixsum}, \hyperpage{190}
    \subitem {mqc\_realscalaradd}, \hyperpage{190}
    \subitem {mqc\_scalaradd}, \hyperpage{191}
    \subitem {mqc\_scalarcomplexadd}, \hyperpage{192}
    \subitem {mqc\_scalarintegeradd}, \hyperpage{193}
    \subitem {mqc\_scalarrealadd}, \hyperpage{193}
    \subitem {mqc\_scalarvectorsum}, \hyperpage{194}
    \subitem {mqc\_vectorvectorsum}, \hyperpage{194}
  \item {mqc\_algebra::operator(-\/)}, \hyperpage{195}
    \subitem {mqc\_complexscalarsubtract}, \hyperpage{195}
    \subitem {mqc\_integerscalarsubtract}, \hyperpage{196}
    \subitem {mqc\_matrixmatrixsubtract}, \hyperpage{197}
    \subitem {mqc\_realscalarsubtract}, \hyperpage{197}
    \subitem {mqc\_scalarcomplexsubtract}, \hyperpage{197}
    \subitem {mqc\_scalarintegersubtract}, \hyperpage{198}
    \subitem {mqc\_scalarrealsubtract}, \hyperpage{199}
    \subitem {mqc\_scalarsubtract}, \hyperpage{200}
    \subitem {mqc\_scalarvectordifference}, \hyperpage{200}
    \subitem {mqc\_vectorvectordifference}, \hyperpage{200}
  \item {mqc\_algebra::operator(.dot.)}, \hyperpage{201}
    \subitem {mqc\_matrixmatrixdotproduct}, \hyperpage{201}
    \subitem {mqc\_matrixvectordotproduct}, \hyperpage{201}
    \subitem {mqc\_vectormatrixdotproduct}, \hyperpage{201}
    \subitem {mqc\_vectorvectordotproduct}, \hyperpage{201}
  \item {mqc\_algebra::operator(.eq.)}, \hyperpage{202}
    \subitem {mqc\_scalareq}, \hyperpage{202}
  \item {mqc\_algebra::operator(.ewd.)}, \hyperpage{203}
    \subitem {mqc\_elementmatrixdivide}, \hyperpage{203}
  \item {mqc\_algebra::operator(.ewp.)}, \hyperpage{203}
    \subitem {mqc\_elementmatrixproduct}, \hyperpage{203}
    \subitem {mqc\_elementvectorproduct}, \hyperpage{204}
  \item {mqc\_algebra::operator(.ge.)}, \hyperpage{204}
    \subitem {mqc\_scalarge}, \hyperpage{204}
  \item {mqc\_algebra::operator(.gt.)}, \hyperpage{205}
    \subitem {mqc\_integergtscalar}, \hyperpage{205}
    \subitem {mqc\_realgtscalar}, \hyperpage{206}
    \subitem {mqc\_scalargt}, \hyperpage{207}
    \subitem {mqc\_scalargtinteger}, \hyperpage{208}
    \subitem {mqc\_scalargtreal}, \hyperpage{209}
  \item {mqc\_algebra::operator(.le.)}, \hyperpage{210}
    \subitem {mqc\_integerlescalar}, \hyperpage{210}
    \subitem {mqc\_reallescalar}, \hyperpage{211}
    \subitem {mqc\_scalarle}, \hyperpage{211}
    \subitem {mqc\_scalarleinteger}, \hyperpage{212}
    \subitem {mqc\_scalarlereal}, \hyperpage{213}
  \item {mqc\_algebra::operator(.lt.)}, \hyperpage{214}
    \subitem {mqc\_realltscalar}, \hyperpage{214}
    \subitem {mqc\_scalarlt}, \hyperpage{215}
    \subitem {mqc\_scalarltreal}, \hyperpage{216}
  \item {mqc\_algebra::operator(.ne.)}, \hyperpage{217}
    \subitem {mqc\_scalarne}, \hyperpage{217}
  \item {mqc\_algebra::operator(.outer.)}, \hyperpage{218}
    \subitem {mqc\_outer}, \hyperpage{218}
  \item {mqc\_algebra::operator(.x.)}, \hyperpage{218}
    \subitem {mqc\_crossproduct}, \hyperpage{218}
  \item {mqc\_algebra::operator(/)}, \hyperpage{219}
    \subitem {mqc\_complexscalardivide}, \hyperpage{219}
    \subitem {mqc\_integerscalardivide}, \hyperpage{220}
    \subitem {mqc\_realscalardivide}, \hyperpage{220}
    \subitem {mqc\_scalarcomplexdivide}, \hyperpage{221}
    \subitem {mqc\_scalardivide}, \hyperpage{222}
    \subitem {mqc\_scalarintegerdivide}, \hyperpage{222}
    \subitem {mqc\_scalarrealdivide}, \hyperpage{223}
    \subitem {mqc\_vectorcomplexdivide}, \hyperpage{224}
    \subitem {mqc\_vectorintegerdivide}, \hyperpage{224}
    \subitem {mqc\_vectorrealdivide}, \hyperpage{224}
    \subitem {mqc\_vectorscalardivide}, \hyperpage{224}
  \item {mqc\_algebra::real}, \hyperpage{225}
    \subitem {mqc\_scalar\_complex\_realpart}, \hyperpage{225}
    \subitem {mqc\_vector\_complex\_realpart}, \hyperpage{225}
  \item {mqc\_algebra::sin}, \hyperpage{226}
    \subitem {mqc\_scalar\_sin}, \hyperpage{226}
  \item {mqc\_algebra::sqrt}, \hyperpage{226}
    \subitem {mqc\_scalar\_sqrt}, \hyperpage{227}
  \item {mqc\_algebra::tan}, \hyperpage{227}
    \subitem {mqc\_scalar\_tan}, \hyperpage{227}
  \item {mqc\_algebra::transpose}, \hyperpage{229}
    \subitem {mqc\_matrix\_transpose}, \hyperpage{229}
    \subitem {mqc\_vector\_transpose}, \hyperpage{229}
  \item {mqc\_allocate\_matrix}
    \subitem {mqc\_algebra}, \hyperpage{19}
  \item {mqc\_allocate\_r4tensor}
    \subitem {mqc\_algebra}, \hyperpage{19}
  \item {mqc\_allocate\_scalar}
    \subitem {mqc\_algebra}, \hyperpage{19}
  \item {mqc\_allocate\_vector}
    \subitem {mqc\_algebra}, \hyperpage{20}
  \item {mqc\_build\_ci\_hamiltonian}
    \subitem {mqc\_est}, \hyperpage{104}
  \item {mqc\_complexscalaradd}
    \subitem {mqc\_algebra}, \hyperpage{20}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{189}
  \item {mqc\_complexscalardivide}
    \subitem {mqc\_algebra}, \hyperpage{21}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{219}
  \item {mqc\_complexscalarmultiply}
    \subitem {mqc\_algebra}, \hyperpage{22}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{178}
  \item {mqc\_complexscalarsubtract}
    \subitem {mqc\_algebra}, \hyperpage{23}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{195}
  \item {mqc\_complexvectorproduct}
    \subitem {mqc\_algebra}, \hyperpage{23}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{178}
  \item {mqc\_crossproduct}
    \subitem {mqc\_algebra}, \hyperpage{23}
    \subitem {mqc\_algebra::operator(.x.)}, \hyperpage{218}
  \item {mqc\_deallocate\_matrix}
    \subitem {mqc\_algebra}, \hyperpage{24}
  \item {mqc\_deallocate\_r4tensor}
    \subitem {mqc\_algebra}, \hyperpage{24}
  \item {mqc\_deallocate\_scalar}
    \subitem {mqc\_algebra}, \hyperpage{24}
  \item {mqc\_deallocate\_vector}
    \subitem {mqc\_algebra}, \hyperpage{25}
  \item {mqc\_eigenvalue\_eigenvalue\_dotproduct}
    \subitem {mqc\_est}, \hyperpage{104}
    \subitem {mqc\_est::dot\_product}, \hyperpage{139}
  \item {mqc\_eigenvalues\_add\_name}
    \subitem {mqc\_est}, \hyperpage{105}
  \item {mqc\_eigenvalues\_allocate}
    \subitem {mqc\_est}, \hyperpage{105}
  \item {mqc\_eigenvalues\_array\_name}
    \subitem {mqc\_est}, \hyperpage{105}
  \item {mqc\_eigenvalues\_array\_type}
    \subitem {mqc\_est}, \hyperpage{105}
  \item {mqc\_eigenvalues\_at}
    \subitem {mqc\_est}, \hyperpage{105}
  \item {mqc\_eigenvalues\_dimension}
    \subitem {mqc\_est}, \hyperpage{105}
  \item {mqc\_eigenvalues\_eigenvalues\_multiply}
    \subitem {mqc\_est}, \hyperpage{106}
    \subitem {mqc\_est::matmul}, \hyperpage{141}
  \item {mqc\_eigenvalues\_has\_alpha}
    \subitem {mqc\_est}, \hyperpage{106}
  \item {mqc\_eigenvalues\_has\_beta}
    \subitem {mqc\_est}, \hyperpage{106}
  \item {mqc\_eigenvalues\_integral\_multiply}
    \subitem {mqc\_est}, \hyperpage{106}
    \subitem {mqc\_est::matmul}, \hyperpage{141}
  \item {mqc\_eigenvalues\_isallocated}
    \subitem {mqc\_est}, \hyperpage{106}
  \item {mqc\_eigenvalues\_output\_array}
    \subitem {mqc\_est}, \hyperpage{106}
    \subitem {mqc\_est::assignment(=)}, \hyperpage{131}
  \item {mqc\_eigenvalues\_output\_block}
    \subitem {mqc\_est}, \hyperpage{107}
  \item {mqc\_elementmatrixdivide}
    \subitem {mqc\_algebra}, \hyperpage{25}
    \subitem {mqc\_algebra::operator(.ewd.)}, \hyperpage{203}
  \item {mqc\_elementmatrixproduct}
    \subitem {mqc\_algebra}, \hyperpage{25}
    \subitem {mqc\_algebra::operator(.ewp.)}, \hyperpage{203}
  \item {mqc\_elementvectorproduct}
    \subitem {mqc\_algebra}, \hyperpage{25}
    \subitem {mqc\_algebra::operator(.ewp.)}, \hyperpage{204}
  \item {mqc\_eri\_integral\_contraction}
    \subitem {mqc\_est}, \hyperpage{107}
    \subitem {mqc\_est::contraction}, \hyperpage{136}
  \item {mqc\_est}, \hyperpage{102}
    \subitem {gen\_det\_str}, \hyperpage{104}
    \subitem {get\_one\_gamma\_matrix}, \hyperpage{104}
    \subitem {mqc\_build\_ci\_hamiltonian}, \hyperpage{104}
    \subitem {mqc\_eigenvalue\_eigenvalue\_dotproduct}, \hyperpage{104}
    \subitem {mqc\_eigenvalues\_add\_name}, \hyperpage{105}
    \subitem {mqc\_eigenvalues\_allocate}, \hyperpage{105}
    \subitem {mqc\_eigenvalues\_array\_name}, \hyperpage{105}
    \subitem {mqc\_eigenvalues\_array\_type}, \hyperpage{105}
    \subitem {mqc\_eigenvalues\_at}, \hyperpage{105}
    \subitem {mqc\_eigenvalues\_dimension}, \hyperpage{105}
    \subitem {mqc\_eigenvalues\_eigenvalues\_multiply}, \hyperpage{106}
    \subitem {mqc\_eigenvalues\_has\_alpha}, \hyperpage{106}
    \subitem {mqc\_eigenvalues\_has\_beta}, \hyperpage{106}
    \subitem {mqc\_eigenvalues\_integral\_multiply}, \hyperpage{106}
    \subitem {mqc\_eigenvalues\_isallocated}, \hyperpage{106}
    \subitem {mqc\_eigenvalues\_output\_array}, \hyperpage{106}
    \subitem {mqc\_eigenvalues\_output\_block}, \hyperpage{107}
    \subitem {mqc\_eri\_integral\_contraction}, \hyperpage{107}
    \subitem {mqc\_integral\_add\_name}, \hyperpage{107}
    \subitem {mqc\_integral\_allocate}, \hyperpage{107}
    \subitem {mqc\_integral\_array\_name}, \hyperpage{107}
    \subitem {mqc\_integral\_array\_type}, \hyperpage{108}
    \subitem {mqc\_integral\_at}, \hyperpage{108}
    \subitem {mqc\_integral\_conjugate\_transpose}, \hyperpage{108}
    \subitem {mqc\_integral\_delete\_energy\_list}, \hyperpage{108}
    \subitem {mqc\_integral\_difference}, \hyperpage{108}
    \subitem {mqc\_integral\_dimension}, \hyperpage{108}
    \subitem {mqc\_integral\_eigenvalues\_multiply}, \hyperpage{109}
    \subitem {mqc\_integral\_get\_energy\_list}, \hyperpage{109}
    \subitem {mqc\_integral\_has\_alpha}, \hyperpage{109}
    \subitem {mqc\_integral\_has\_alphabeta}, \hyperpage{109}
    \subitem {mqc\_integral\_has\_beta}, \hyperpage{109}
    \subitem {mqc\_integral\_has\_betaalpha}, \hyperpage{109}
    \subitem {mqc\_integral\_identity}, \hyperpage{110}
    \subitem {mqc\_integral\_initialize}, \hyperpage{110}
    \subitem {mqc\_integral\_integral\_multiply}, \hyperpage{110}
    \subitem {mqc\_integral\_isallocated}, \hyperpage{110}
    \subitem {mqc\_integral\_matrix\_multiply}, \hyperpage{110}
    \subitem {mqc\_integral\_norm}, \hyperpage{111}
    \subitem {mqc\_integral\_output\_array}, \hyperpage{111}
    \subitem {mqc\_integral\_output\_block}, \hyperpage{111}
    \subitem {mqc\_integral\_output\_orbitals}, \hyperpage{111}
    \subitem {mqc\_integral\_scalar\_multiply}, \hyperpage{111}
    \subitem {mqc\_integral\_set\_energy\_list}, \hyperpage{112}
    \subitem {mqc\_integral\_sum}, \hyperpage{112}
    \subitem {mqc\_integral\_swap\_orbitals}, \hyperpage{112}
    \subitem {mqc\_integral\_transpose}, \hyperpage{112}
    \subitem {mqc\_matrix\_integral\_multiply}, \hyperpage{112}
    \subitem {mqc\_matrix\_spinblockghf}, \hyperpage{113}
    \subitem {mqc\_matrix\_undospinblockghf\_eigenvalues}, 
		\hyperpage{113}
    \subitem {mqc\_matrix\_undospinblockghf\_integral}, \hyperpage{113}
    \subitem {mqc\_print\_eigenvalues}, \hyperpage{113}
    \subitem {mqc\_print\_integral}, \hyperpage{113}
    \subitem {mqc\_print\_twoeris}, \hyperpage{114}
    \subitem {mqc\_print\_wavefunction}, \hyperpage{114}
    \subitem {mqc\_scalar\_integral\_multiply}, \hyperpage{114}
    \subitem {mqc\_scf\_eigenvalues\_power}, \hyperpage{114}
    \subitem {mqc\_scf\_integral\_contraction}, \hyperpage{114}
    \subitem {mqc\_scf\_integral\_determinant}, \hyperpage{115}
    \subitem {mqc\_scf\_integral\_diagonalize}, \hyperpage{115}
    \subitem {mqc\_scf\_integral\_generalized\_eigensystem}, 
		\hyperpage{115}
    \subitem {mqc\_scf\_integral\_inverse}, \hyperpage{115}
    \subitem {mqc\_scf\_integral\_trace}, \hyperpage{115}
    \subitem {mqc\_scf\_transformation\_matrix}, \hyperpage{115}
    \subitem {mqc\_twoeris\_allocate}, \hyperpage{116}
    \subitem {mqc\_twoeris\_at}, \hyperpage{116}
    \subitem {slater\_condon}, \hyperpage{116}
    \subitem {twoeri\_trans}, \hyperpage{116}
  \item {mqc\_est::assignment(=)}, \hyperpage{131}
    \subitem {mqc\_eigenvalues\_output\_array}, \hyperpage{131}
    \subitem {mqc\_integral\_output\_array}, \hyperpage{131}
  \item {mqc\_est::contraction}, \hyperpage{136}
    \subitem {mqc\_eri\_integral\_contraction}, \hyperpage{136}
    \subitem {mqc\_scf\_integral\_contraction}, \hyperpage{136}
  \item {mqc\_est::dagger}, \hyperpage{138}
    \subitem {mqc\_integral\_conjugate\_transpose}, \hyperpage{138}
  \item {mqc\_est::dot\_product}, \hyperpage{139}
    \subitem {mqc\_eigenvalue\_eigenvalue\_dotproduct}, \hyperpage{139}
  \item {mqc\_est::matmul}, \hyperpage{141}
    \subitem {mqc\_eigenvalues\_eigenvalues\_multiply}, \hyperpage{141}
    \subitem {mqc\_eigenvalues\_integral\_multiply}, \hyperpage{141}
    \subitem {mqc\_integral\_eigenvalues\_multiply}, \hyperpage{141}
    \subitem {mqc\_integral\_integral\_multiply}, \hyperpage{141}
    \subitem {mqc\_integral\_matrix\_multiply}, \hyperpage{142}
    \subitem {mqc\_matrix\_integral\_multiply}, \hyperpage{142}
  \item {mqc\_est::mqc\_determinant}, \hyperpage{144}
    \subitem {nalpstr}, \hyperpage{145}
    \subitem {nbetstr}, \hyperpage{145}
    \subitem {ndets}, \hyperpage{145}
    \subitem {order}, \hyperpage{145}
    \subitem {strings}, \hyperpage{145}
  \item {mqc\_est::mqc\_determinant\_string}, \hyperpage{145}
    \subitem {alpha}, \hyperpage{146}
    \subitem {beta}, \hyperpage{146}
  \item {mqc\_est::mqc\_matrix\_undospinblockghf}, \hyperpage{155}
    \subitem {mqc\_matrix\_undospinblockghf\_eigenvalues}, 
		\hyperpage{155}
    \subitem {mqc\_matrix\_undospinblockghf\_integral}, \hyperpage{155}
  \item {mqc\_est::mqc\_print}, \hyperpage{157}
    \subitem {mqc\_print\_eigenvalues}, \hyperpage{158}
    \subitem {mqc\_print\_integral}, \hyperpage{158}
    \subitem {mqc\_print\_twoeris}, \hyperpage{158}
    \subitem {mqc\_print\_wavefunction}, \hyperpage{158}
  \item {mqc\_est::mqc\_pscf\_wavefunction}, \hyperpage{159}
    \subitem {nactive}, \hyperpage{159}
    \subitem {ncore}, \hyperpage{159}
    \subitem {nfrz}, \hyperpage{159}
    \subitem {nval}, \hyperpage{159}
    \subitem {pscf\_amplitudes}, \hyperpage{160}
    \subitem {pscf\_energies}, \hyperpage{160}
  \item {mqc\_est::mqc\_scf\_eigenvalues}, \hyperpage{163}
    \subitem {addlabel}, \hyperpage{163}
    \subitem {at}, \hyperpage{163}
    \subitem {getblock}, \hyperpage{163}
    \subitem {getlabel}, \hyperpage{163}
    \subitem {power}, \hyperpage{163}
    \subitem {print}, \hyperpage{163}
  \item {mqc\_est::mqc\_scf\_integral}, \hyperpage{164}
    \subitem {addlabel}, \hyperpage{164}
    \subitem {deleteelist}, \hyperpage{164}
    \subitem {det}, \hyperpage{164}
    \subitem {diag}, \hyperpage{165}
    \subitem {eigensys}, \hyperpage{165}
    \subitem {getblock}, \hyperpage{165}
    \subitem {getelist}, \hyperpage{165}
    \subitem {getlabel}, \hyperpage{165}
    \subitem {identity}, \hyperpage{165}
    \subitem {init}, \hyperpage{165}
    \subitem {inv}, \hyperpage{166}
    \subitem {norm}, \hyperpage{166}
    \subitem {orbitals}, \hyperpage{166}
    \subitem {print}, \hyperpage{166}
    \subitem {setelist}, \hyperpage{166}
    \subitem {swap}, \hyperpage{166}
    \subitem {trace}, \hyperpage{166}
  \item {mqc\_est::mqc\_twoeris}, \hyperpage{168}
    \subitem {print}, \hyperpage{168}
  \item {mqc\_est::mqc\_wavefunction}, \hyperpage{173}
    \subitem {basis}, \hyperpage{174}
    \subitem {charge}, \hyperpage{174}
    \subitem {core\_hamiltonian}, \hyperpage{174}
    \subitem {density\_matrix}, \hyperpage{175}
    \subitem {fock\_matrix}, \hyperpage{175}
    \subitem {mo\_coefficients}, \hyperpage{175}
    \subitem {mo\_energies}, \hyperpage{175}
    \subitem {mo\_symmetries}, \hyperpage{175}
    \subitem {multiplicity}, \hyperpage{175}
    \subitem {nalpha}, \hyperpage{175}
    \subitem {nbasis}, \hyperpage{176}
    \subitem {nbeta}, \hyperpage{176}
    \subitem {nelectrons}, \hyperpage{176}
    \subitem {overlap\_matrix}, \hyperpage{176}
    \subitem {print}, \hyperpage{174}
    \subitem {scf\_density\_matrix}, \hyperpage{176}
    \subitem {symmetry}, \hyperpage{176}
    \subitem {wf\_complex}, \hyperpage{176}
    \subitem {wf\_type}, \hyperpage{177}
  \item {mqc\_est::operator($\ast$)}, \hyperpage{184}
    \subitem {mqc\_integral\_scalar\_multiply}, \hyperpage{184}
    \subitem {mqc\_scalar\_integral\_multiply}, \hyperpage{185}
  \item {mqc\_est::operator(+)}, \hyperpage{188}
    \subitem {mqc\_integral\_sum}, \hyperpage{188}
  \item {mqc\_est::operator(-\/)}, \hyperpage{194}
    \subitem {mqc\_integral\_difference}, \hyperpage{195}
  \item {mqc\_est::transpose}, \hyperpage{228}
    \subitem {mqc\_integral\_transpose}, \hyperpage{228}
  \item {mqc\_givens\_matrix}
    \subitem {mqc\_algebra}, \hyperpage{25}
  \item {mqc\_input\_complex\_scalar}
    \subitem {mqc\_algebra}, \hyperpage{25}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{124}
  \item {mqc\_input\_integer\_scalar}
    \subitem {mqc\_algebra}, \hyperpage{26}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{124}
  \item {mqc\_input\_real\_scalar}
    \subitem {mqc\_algebra}, \hyperpage{27}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{125}
  \item {mqc\_integergtscalar}
    \subitem {mqc\_algebra}, \hyperpage{28}
    \subitem {mqc\_algebra::operator(.gt.)}, \hyperpage{205}
  \item {mqc\_integerlescalar}
    \subitem {mqc\_algebra}, \hyperpage{28}
    \subitem {mqc\_algebra::operator(.le.)}, \hyperpage{210}
  \item {mqc\_integerscalaradd}
    \subitem {mqc\_algebra}, \hyperpage{29}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{190}
  \item {mqc\_integerscalardivide}
    \subitem {mqc\_algebra}, \hyperpage{30}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{220}
  \item {mqc\_integerscalarmultiply}
    \subitem {mqc\_algebra}, \hyperpage{30}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{178}
  \item {mqc\_integerscalarsubtract}
    \subitem {mqc\_algebra}, \hyperpage{31}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{196}
  \item {mqc\_integervectorproduct}
    \subitem {mqc\_algebra}, \hyperpage{32}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{179}
  \item {mqc\_integral\_add\_name}
    \subitem {mqc\_est}, \hyperpage{107}
  \item {mqc\_integral\_allocate}
    \subitem {mqc\_est}, \hyperpage{107}
  \item {mqc\_integral\_array\_name}
    \subitem {mqc\_est}, \hyperpage{107}
  \item {mqc\_integral\_array\_type}
    \subitem {mqc\_est}, \hyperpage{108}
  \item {mqc\_integral\_at}
    \subitem {mqc\_est}, \hyperpage{108}
  \item {mqc\_integral\_conjugate\_transpose}
    \subitem {mqc\_est}, \hyperpage{108}
    \subitem {mqc\_est::dagger}, \hyperpage{138}
  \item {mqc\_integral\_delete\_energy\_list}
    \subitem {mqc\_est}, \hyperpage{108}
  \item {mqc\_integral\_difference}
    \subitem {mqc\_est}, \hyperpage{108}
    \subitem {mqc\_est::operator(-\/)}, \hyperpage{195}
  \item {mqc\_integral\_dimension}
    \subitem {mqc\_est}, \hyperpage{108}
  \item {mqc\_integral\_eigenvalues\_multiply}
    \subitem {mqc\_est}, \hyperpage{109}
    \subitem {mqc\_est::matmul}, \hyperpage{141}
  \item {mqc\_integral\_get\_energy\_list}
    \subitem {mqc\_est}, \hyperpage{109}
  \item {mqc\_integral\_has\_alpha}
    \subitem {mqc\_est}, \hyperpage{109}
  \item {mqc\_integral\_has\_alphabeta}
    \subitem {mqc\_est}, \hyperpage{109}
  \item {mqc\_integral\_has\_beta}
    \subitem {mqc\_est}, \hyperpage{109}
  \item {mqc\_integral\_has\_betaalpha}
    \subitem {mqc\_est}, \hyperpage{109}
  \item {mqc\_integral\_identity}
    \subitem {mqc\_est}, \hyperpage{110}
  \item {mqc\_integral\_initialize}
    \subitem {mqc\_est}, \hyperpage{110}
  \item {mqc\_integral\_integral\_multiply}
    \subitem {mqc\_est}, \hyperpage{110}
    \subitem {mqc\_est::matmul}, \hyperpage{141}
  \item {mqc\_integral\_isallocated}
    \subitem {mqc\_est}, \hyperpage{110}
  \item {mqc\_integral\_matrix\_multiply}
    \subitem {mqc\_est}, \hyperpage{110}
    \subitem {mqc\_est::matmul}, \hyperpage{142}
  \item {mqc\_integral\_norm}
    \subitem {mqc\_est}, \hyperpage{111}
  \item {mqc\_integral\_output\_array}
    \subitem {mqc\_est}, \hyperpage{111}
    \subitem {mqc\_est::assignment(=)}, \hyperpage{131}
  \item {mqc\_integral\_output\_block}
    \subitem {mqc\_est}, \hyperpage{111}
  \item {mqc\_integral\_output\_orbitals}
    \subitem {mqc\_est}, \hyperpage{111}
  \item {mqc\_integral\_scalar\_multiply}
    \subitem {mqc\_est}, \hyperpage{111}
    \subitem {mqc\_est::operator($\ast$)}, \hyperpage{184}
  \item {mqc\_integral\_set\_energy\_list}
    \subitem {mqc\_est}, \hyperpage{112}
  \item {mqc\_integral\_sum}
    \subitem {mqc\_est}, \hyperpage{112}
    \subitem {mqc\_est::operator(+)}, \hyperpage{188}
  \item {mqc\_integral\_swap\_orbitals}
    \subitem {mqc\_est}, \hyperpage{112}
  \item {mqc\_integral\_transpose}
    \subitem {mqc\_est}, \hyperpage{112}
    \subitem {mqc\_est::transpose}, \hyperpage{228}
  \item {mqc\_length\_vector}
    \subitem {mqc\_algebra}, \hyperpage{32}
  \item {mqc\_matrix\_cast\_complex}
    \subitem {mqc\_algebra}, \hyperpage{32}
    \subitem {mqc\_algebra::mqc\_cast\_complex}, \hyperpage{143}
  \item {mqc\_matrix\_cast\_real}
    \subitem {mqc\_algebra}, \hyperpage{32}
    \subitem {mqc\_algebra::mqc\_cast\_real}, \hyperpage{144}
  \item {mqc\_matrix\_columns}
    \subitem {mqc\_algebra}, \hyperpage{32}
  \item {mqc\_matrix\_conjugate\_transpose}
    \subitem {mqc\_algebra}, \hyperpage{32}
    \subitem {mqc\_algebra::dagger}, \hyperpage{138}
  \item {mqc\_matrix\_copy\_complex2int}
    \subitem {mqc\_algebra}, \hyperpage{33}
  \item {mqc\_matrix\_copy\_complex2real}
    \subitem {mqc\_algebra}, \hyperpage{33}
  \item {mqc\_matrix\_copy\_int2complex}
    \subitem {mqc\_algebra}, \hyperpage{33}
  \item {mqc\_matrix\_copy\_int2real}
    \subitem {mqc\_algebra}, \hyperpage{33}
  \item {mqc\_matrix\_copy\_real2complex}
    \subitem {mqc\_algebra}, \hyperpage{33}
  \item {mqc\_matrix\_copy\_real2int}
    \subitem {mqc\_algebra}, \hyperpage{33}
  \item {mqc\_matrix\_determinant}
    \subitem {mqc\_algebra}, \hyperpage{34}
  \item {mqc\_matrix\_diag2full}
    \subitem {mqc\_algebra}, \hyperpage{34}
  \item {mqc\_matrix\_diag2symm}
    \subitem {mqc\_algebra}, \hyperpage{34}
  \item {mqc\_matrix\_diagmatrix\_put\_complex}
    \subitem {mqc\_algebra}, \hyperpage{34}
    \subitem {mqc\_algebra::mqc\_matrix\_diagmatrix\_put}, 
		\hyperpage{153}
  \item {mqc\_matrix\_diagmatrix\_put\_integer}
    \subitem {mqc\_algebra}, \hyperpage{34}
    \subitem {mqc\_algebra::mqc\_matrix\_diagmatrix\_put}, 
		\hyperpage{153}
  \item {mqc\_matrix\_diagmatrix\_put\_real}
    \subitem {mqc\_algebra}, \hyperpage{34}
    \subitem {mqc\_algebra::mqc\_matrix\_diagmatrix\_put}, 
		\hyperpage{153}
  \item {mqc\_matrix\_diagmatrix\_put\_vector}
    \subitem {mqc\_algebra}, \hyperpage{35}
    \subitem {mqc\_algebra::mqc\_matrix\_diagmatrix\_put}, 
		\hyperpage{153}
  \item {mqc\_matrix\_diagonalize}
    \subitem {mqc\_algebra}, \hyperpage{35}
  \item {mqc\_matrix\_full2diag}
    \subitem {mqc\_algebra}, \hyperpage{35}
  \item {mqc\_matrix\_full2symm}
    \subitem {mqc\_algebra}, \hyperpage{35}
  \item {mqc\_matrix\_generalized\_eigensystem}
    \subitem {mqc\_algebra}, \hyperpage{35}
  \item {mqc\_matrix\_havecomplex}
    \subitem {mqc\_algebra}, \hyperpage{35}
    \subitem {mqc\_algebra::mqc\_have\_complex}, \hyperpage{146}
  \item {mqc\_matrix\_havediagonal}
    \subitem {mqc\_algebra}, \hyperpage{36}
  \item {mqc\_matrix\_havefull}
    \subitem {mqc\_algebra}, \hyperpage{36}
  \item {mqc\_matrix\_haveinteger}
    \subitem {mqc\_algebra}, \hyperpage{36}
    \subitem {mqc\_algebra::mqc\_have\_int}, \hyperpage{147}
  \item {mqc\_matrix\_havereal}
    \subitem {mqc\_algebra}, \hyperpage{36}
    \subitem {mqc\_algebra::mqc\_have\_real}, \hyperpage{147}
  \item {mqc\_matrix\_havesymmetric}
    \subitem {mqc\_algebra}, \hyperpage{36}
  \item {mqc\_matrix\_identity}
    \subitem {mqc\_algebra}, \hyperpage{36}
  \item {mqc\_matrix\_initialize}
    \subitem {mqc\_algebra}, \hyperpage{37}
  \item {mqc\_matrix\_integral\_multiply}
    \subitem {mqc\_est}, \hyperpage{112}
    \subitem {mqc\_est::matmul}, \hyperpage{142}
  \item {mqc\_matrix\_inverse}
    \subitem {mqc\_algebra}, \hyperpage{37}
  \item {mqc\_matrix\_isallocated}
    \subitem {mqc\_algebra}, \hyperpage{37}
  \item {mqc\_matrix\_matrix\_at}
    \subitem {mqc\_algebra}, \hyperpage{37}
  \item {mqc\_matrix\_matrix\_contraction}
    \subitem {mqc\_algebra}, \hyperpage{38}
    \subitem {mqc\_algebra::contraction}, \hyperpage{136}
  \item {mqc\_matrix\_matrix\_put}
    \subitem {mqc\_algebra}, \hyperpage{38}
  \item {mqc\_matrix\_norm}
    \subitem {mqc\_algebra}, \hyperpage{38}
  \item {mqc\_matrix\_rms\_max}
    \subitem {mqc\_algebra}, \hyperpage{39}
  \item {mqc\_matrix\_rows}
    \subitem {mqc\_algebra}, \hyperpage{39}
  \item {mqc\_matrix\_scalar\_at}
    \subitem {mqc\_algebra}, \hyperpage{39}
  \item {mqc\_matrix\_scalar\_put}
    \subitem {mqc\_algebra}, \hyperpage{39}
  \item {mqc\_matrix\_set}
    \subitem {mqc\_algebra}, \hyperpage{39}
  \item {mqc\_matrix\_spinblockghf}
    \subitem {mqc\_est}, \hyperpage{113}
  \item {mqc\_matrix\_sqrt}
    \subitem {mqc\_algebra}, \hyperpage{40}
  \item {mqc\_matrix\_storagetype}
    \subitem {mqc\_algebra}, \hyperpage{40}
  \item {mqc\_matrix\_svd}
    \subitem {mqc\_algebra}, \hyperpage{40}
  \item {mqc\_matrix\_symm2diag}
    \subitem {mqc\_algebra}, \hyperpage{40}
  \item {mqc\_matrix\_symm2full}
    \subitem {mqc\_algebra}, \hyperpage{40}
  \item {mqc\_matrix\_symm2full\_func}
    \subitem {mqc\_algebra}, \hyperpage{41}
  \item {mqc\_matrix\_symmetrize}
    \subitem {mqc\_algebra}, \hyperpage{41}
  \item {mqc\_matrix\_symmmatrix\_put\_complex}
    \subitem {mqc\_algebra}, \hyperpage{41}
    \subitem {mqc\_algebra::mqc\_matrix\_symmmatrix\_put}, 
		\hyperpage{154}
  \item {mqc\_matrix\_symmmatrix\_put\_integer}
    \subitem {mqc\_algebra}, \hyperpage{41}
    \subitem {mqc\_algebra::mqc\_matrix\_symmmatrix\_put}, 
		\hyperpage{154}
  \item {mqc\_matrix\_symmmatrix\_put\_real}
    \subitem {mqc\_algebra}, \hyperpage{41}
    \subitem {mqc\_algebra::mqc\_matrix\_symmmatrix\_put}, 
		\hyperpage{154}
  \item {mqc\_matrix\_symmsymmr4tensor\_put\_complex}
    \subitem {mqc\_algebra}, \hyperpage{41}
  \item {mqc\_matrix\_symmsymmr4tensor\_put\_real}
    \subitem {mqc\_algebra}, \hyperpage{42}
  \item {mqc\_matrix\_test\_diagonal}
    \subitem {mqc\_algebra}, \hyperpage{42}
  \item {mqc\_matrix\_test\_symmetric}
    \subitem {mqc\_algebra}, \hyperpage{42}
  \item {mqc\_matrix\_trace}
    \subitem {mqc\_algebra}, \hyperpage{42}
  \item {mqc\_matrix\_transpose}
    \subitem {mqc\_algebra}, \hyperpage{42}
    \subitem {mqc\_algebra::transpose}, \hyperpage{229}
  \item {mqc\_matrix\_undospinblockghf\_eigenvalues}
    \subitem {mqc\_est}, \hyperpage{113}
    \subitem {mqc\_est::mqc\_matrix\_undospinblockghf}, \hyperpage{155}
  \item {mqc\_matrix\_undospinblockghf\_integral}
    \subitem {mqc\_est}, \hyperpage{113}
    \subitem {mqc\_est::mqc\_matrix\_undospinblockghf}, \hyperpage{155}
  \item {mqc\_matrix\_vector\_at}
    \subitem {mqc\_algebra}, \hyperpage{42}
  \item {mqc\_matrix\_vector\_put}
    \subitem {mqc\_algebra}, \hyperpage{43}
  \item {mqc\_matrixmatrixdotproduct}
    \subitem {mqc\_algebra}, \hyperpage{43}
    \subitem {mqc\_algebra::matmul}, \hyperpage{140}
    \subitem {mqc\_algebra::operator(.dot.)}, \hyperpage{201}
  \item {mqc\_matrixmatrixproduct}
    \subitem {mqc\_algebra}, \hyperpage{43}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{179}
  \item {mqc\_matrixmatrixsubtract}
    \subitem {mqc\_algebra}, \hyperpage{43}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{197}
  \item {mqc\_matrixmatrixsum}
    \subitem {mqc\_algebra}, \hyperpage{43}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{190}
  \item {mqc\_matrixscalarproduct}
    \subitem {mqc\_algebra}, \hyperpage{44}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{179}
  \item {mqc\_matrixvectordotproduct}
    \subitem {mqc\_algebra}, \hyperpage{44}
    \subitem {mqc\_algebra::matmul}, \hyperpage{140}
    \subitem {mqc\_algebra::operator(.dot.)}, \hyperpage{201}
  \item {mqc\_outer}
    \subitem {mqc\_algebra}, \hyperpage{44}
    \subitem {mqc\_algebra::operator(.outer.)}, \hyperpage{218}
  \item {mqc\_output\_complex\_scalar}
    \subitem {mqc\_algebra}, \hyperpage{44}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{126}
  \item {mqc\_output\_integer\_scalar}
    \subitem {mqc\_algebra}, \hyperpage{45}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{126}
  \item {mqc\_output\_mqcscalar\_scalar}
    \subitem {mqc\_algebra}, \hyperpage{46}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{127}
  \item {mqc\_output\_real\_scalar}
    \subitem {mqc\_algebra}, \hyperpage{46}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{128}
  \item {mqc\_print\_eigenvalues}
    \subitem {mqc\_est}, \hyperpage{113}
    \subitem {mqc\_est::mqc\_print}, \hyperpage{158}
  \item {mqc\_print\_integral}
    \subitem {mqc\_est}, \hyperpage{113}
    \subitem {mqc\_est::mqc\_print}, \hyperpage{158}
  \item {mqc\_print\_matrix\_algebra1}
    \subitem {mqc\_algebra}, \hyperpage{47}
    \subitem {mqc\_algebra::mqc\_print}, \hyperpage{155}
  \item {mqc\_print\_r4tensor\_algebra1}
    \subitem {mqc\_algebra}, \hyperpage{47}
    \subitem {mqc\_algebra::mqc\_print}, \hyperpage{156}
  \item {mqc\_print\_scalar\_algebra1}
    \subitem {mqc\_algebra}, \hyperpage{47}
    \subitem {mqc\_algebra::mqc\_print}, \hyperpage{156}
  \item {mqc\_print\_twoeris}
    \subitem {mqc\_est}, \hyperpage{114}
    \subitem {mqc\_est::mqc\_print}, \hyperpage{158}
  \item {mqc\_print\_vector\_algebra1}
    \subitem {mqc\_algebra}, \hyperpage{48}
    \subitem {mqc\_algebra::mqc\_print}, \hyperpage{157}
  \item {mqc\_print\_wavefunction}
    \subitem {mqc\_est}, \hyperpage{114}
    \subitem {mqc\_est::mqc\_print}, \hyperpage{158}
  \item {mqc\_r4tensor\_at}
    \subitem {mqc\_algebra}, \hyperpage{49}
  \item {mqc\_r4tensor\_havecomplex}
    \subitem {mqc\_algebra}, \hyperpage{49}
  \item {mqc\_r4tensor\_haveinteger}
    \subitem {mqc\_algebra}, \hyperpage{49}
  \item {mqc\_r4tensor\_havereal}
    \subitem {mqc\_algebra}, \hyperpage{49}
  \item {mqc\_r4tensor\_initialize}
    \subitem {mqc\_algebra}, \hyperpage{49}
  \item {mqc\_r4tensor\_put}
    \subitem {mqc\_algebra}, \hyperpage{50}
  \item {mqc\_realgtscalar}
    \subitem {mqc\_algebra}, \hyperpage{50}
    \subitem {mqc\_algebra::operator(.gt.)}, \hyperpage{206}
  \item {mqc\_reallescalar}
    \subitem {mqc\_algebra}, \hyperpage{51}
    \subitem {mqc\_algebra::operator(.le.)}, \hyperpage{211}
  \item {mqc\_realltscalar}
    \subitem {mqc\_algebra}, \hyperpage{51}
    \subitem {mqc\_algebra::operator(.lt.)}, \hyperpage{214}
  \item {mqc\_realscalaradd}
    \subitem {mqc\_algebra}, \hyperpage{52}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{190}
  \item {mqc\_realscalardivide}
    \subitem {mqc\_algebra}, \hyperpage{53}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{220}
  \item {mqc\_realscalarmultiply}
    \subitem {mqc\_algebra}, \hyperpage{54}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{180}
  \item {mqc\_realscalarsubtract}
    \subitem {mqc\_algebra}, \hyperpage{54}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{197}
  \item {mqc\_realvectorproduct}
    \subitem {mqc\_algebra}, \hyperpage{55}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{180}
  \item {mqc\_scalar\_acos}
    \subitem {mqc\_algebra}, \hyperpage{55}
    \subitem {mqc\_algebra::acos}, \hyperpage{120}
  \item {mqc\_scalar\_asin}
    \subitem {mqc\_algebra}, \hyperpage{56}
    \subitem {mqc\_algebra::asin}, \hyperpage{122}
  \item {mqc\_scalar\_atan}
    \subitem {mqc\_algebra}, \hyperpage{56}
    \subitem {mqc\_algebra::atan}, \hyperpage{132}
  \item {mqc\_scalar\_atan2}
    \subitem {mqc\_algebra}, \hyperpage{57}
    \subitem {mqc\_algebra::atan2}, \hyperpage{133}
  \item {mqc\_scalar\_cmplx}
    \subitem {mqc\_algebra}, \hyperpage{57}
    \subitem {mqc\_algebra::cmplx}, \hyperpage{134}
  \item {mqc\_scalar\_complex\_conjugate}
    \subitem {mqc\_algebra}, \hyperpage{58}
    \subitem {mqc\_algebra::conjg}, \hyperpage{135}
  \item {mqc\_scalar\_complex\_imagpart}
    \subitem {mqc\_algebra}, \hyperpage{59}
    \subitem {mqc\_algebra::aimag}, \hyperpage{121}
  \item {mqc\_scalar\_complex\_realpart}
    \subitem {mqc\_algebra}, \hyperpage{59}
    \subitem {mqc\_algebra::real}, \hyperpage{225}
  \item {mqc\_scalar\_cos}
    \subitem {mqc\_algebra}, \hyperpage{60}
    \subitem {mqc\_algebra::cos}, \hyperpage{137}
  \item {mqc\_scalar\_get\_abs\_value}
    \subitem {mqc\_algebra}, \hyperpage{61}
    \subitem {mqc\_algebra::abs}, \hyperpage{119}
  \item {mqc\_scalar\_get\_intrinsic\_complex}
    \subitem {mqc\_algebra}, \hyperpage{61}
  \item {mqc\_scalar\_get\_intrinsic\_integer}
    \subitem {mqc\_algebra}, \hyperpage{62}
  \item {mqc\_scalar\_get\_intrinsic\_real}
    \subitem {mqc\_algebra}, \hyperpage{62}
  \item {mqc\_scalar\_get\_random\_value}
    \subitem {mqc\_algebra}, \hyperpage{63}
  \item {mqc\_scalar\_havecomplex}
    \subitem {mqc\_algebra}, \hyperpage{64}
  \item {mqc\_scalar\_haveinteger}
    \subitem {mqc\_algebra}, \hyperpage{64}
  \item {mqc\_scalar\_havereal}
    \subitem {mqc\_algebra}, \hyperpage{65}
  \item {mqc\_scalar\_integral\_multiply}
    \subitem {mqc\_est}, \hyperpage{114}
    \subitem {mqc\_est::operator($\ast$)}, \hyperpage{185}
  \item {mqc\_scalar\_isallocated}
    \subitem {mqc\_algebra}, \hyperpage{66}
  \item {mqc\_scalar\_sin}
    \subitem {mqc\_algebra}, \hyperpage{66}
    \subitem {mqc\_algebra::sin}, \hyperpage{226}
  \item {mqc\_scalar\_sqrt}
    \subitem {mqc\_algebra}, \hyperpage{67}
    \subitem {mqc\_algebra::sqrt}, \hyperpage{227}
  \item {mqc\_scalar\_tan}
    \subitem {mqc\_algebra}, \hyperpage{67}
    \subitem {mqc\_algebra::tan}, \hyperpage{227}
  \item {mqc\_scalaradd}
    \subitem {mqc\_algebra}, \hyperpage{68}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{191}
  \item {mqc\_scalarcomplexadd}
    \subitem {mqc\_algebra}, \hyperpage{69}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{192}
  \item {mqc\_scalarcomplexdivide}
    \subitem {mqc\_algebra}, \hyperpage{69}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{221}
  \item {mqc\_scalarcomplexexponent}
    \subitem {mqc\_algebra}, \hyperpage{70}
    \subitem {mqc\_algebra::operator($\ast$$\ast$)}, \hyperpage{185}
  \item {mqc\_scalarcomplexmultiply}
    \subitem {mqc\_algebra}, \hyperpage{71}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{180}
  \item {mqc\_scalarcomplexsubtract}
    \subitem {mqc\_algebra}, \hyperpage{71}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{197}
  \item {mqc\_scalardivide}
    \subitem {mqc\_algebra}, \hyperpage{72}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{222}
  \item {mqc\_scalareq}
    \subitem {mqc\_algebra}, \hyperpage{73}
    \subitem {mqc\_algebra::operator(.eq.)}, \hyperpage{202}
  \item {mqc\_scalarexponent}
    \subitem {mqc\_algebra}, \hyperpage{73}
    \subitem {mqc\_algebra::operator($\ast$$\ast$)}, \hyperpage{186}
  \item {mqc\_scalarge}
    \subitem {mqc\_algebra}, \hyperpage{74}
    \subitem {mqc\_algebra::operator(.ge.)}, \hyperpage{204}
  \item {mqc\_scalargt}
    \subitem {mqc\_algebra}, \hyperpage{75}
    \subitem {mqc\_algebra::operator(.gt.)}, \hyperpage{207}
  \item {mqc\_scalargtinteger}
    \subitem {mqc\_algebra}, \hyperpage{75}
    \subitem {mqc\_algebra::operator(.gt.)}, \hyperpage{208}
  \item {mqc\_scalargtreal}
    \subitem {mqc\_algebra}, \hyperpage{76}
    \subitem {mqc\_algebra::operator(.gt.)}, \hyperpage{209}
  \item {mqc\_scalarintegeradd}
    \subitem {mqc\_algebra}, \hyperpage{77}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{193}
  \item {mqc\_scalarintegerdivide}
    \subitem {mqc\_algebra}, \hyperpage{78}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{222}
  \item {mqc\_scalarintegerexponent}
    \subitem {mqc\_algebra}, \hyperpage{78}
    \subitem {mqc\_algebra::operator($\ast$$\ast$)}, \hyperpage{187}
  \item {mqc\_scalarintegermultiply}
    \subitem {mqc\_algebra}, \hyperpage{79}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{181}
  \item {mqc\_scalarintegersubtract}
    \subitem {mqc\_algebra}, \hyperpage{80}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{198}
  \item {mqc\_scalarle}
    \subitem {mqc\_algebra}, \hyperpage{80}
    \subitem {mqc\_algebra::operator(.le.)}, \hyperpage{211}
  \item {mqc\_scalarleinteger}
    \subitem {mqc\_algebra}, \hyperpage{81}
    \subitem {mqc\_algebra::operator(.le.)}, \hyperpage{212}
  \item {mqc\_scalarlereal}
    \subitem {mqc\_algebra}, \hyperpage{82}
    \subitem {mqc\_algebra::operator(.le.)}, \hyperpage{213}
  \item {mqc\_scalarlt}
    \subitem {mqc\_algebra}, \hyperpage{83}
    \subitem {mqc\_algebra::operator(.lt.)}, \hyperpage{215}
  \item {mqc\_scalarltreal}
    \subitem {mqc\_algebra}, \hyperpage{83}
    \subitem {mqc\_algebra::operator(.lt.)}, \hyperpage{216}
  \item {mqc\_scalarmatrixproduct}
    \subitem {mqc\_algebra}, \hyperpage{84}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{182}
  \item {mqc\_scalarmultiply}
    \subitem {mqc\_algebra}, \hyperpage{84}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{182}
  \item {mqc\_scalarne}
    \subitem {mqc\_algebra}, \hyperpage{85}
    \subitem {mqc\_algebra::operator(.ne.)}, \hyperpage{217}
  \item {mqc\_scalarrealadd}
    \subitem {mqc\_algebra}, \hyperpage{86}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{193}
  \item {mqc\_scalarrealdivide}
    \subitem {mqc\_algebra}, \hyperpage{87}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{223}
  \item {mqc\_scalarrealexponent}
    \subitem {mqc\_algebra}, \hyperpage{87}
    \subitem {mqc\_algebra::operator($\ast$$\ast$)}, \hyperpage{187}
  \item {mqc\_scalarrealmultiply}
    \subitem {mqc\_algebra}, \hyperpage{88}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{183}
  \item {mqc\_scalarrealsubtract}
    \subitem {mqc\_algebra}, \hyperpage{89}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{199}
  \item {mqc\_scalarsubtract}
    \subitem {mqc\_algebra}, \hyperpage{89}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{200}
  \item {mqc\_scalarvectordifference}
    \subitem {mqc\_algebra}, \hyperpage{90}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{200}
  \item {mqc\_scalarvectorproduct}
    \subitem {mqc\_algebra}, \hyperpage{90}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{183}
  \item {mqc\_scalarvectorsum}
    \subitem {mqc\_algebra}, \hyperpage{90}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{194}
  \item {mqc\_scf\_eigenvalues\_power}
    \subitem {mqc\_est}, \hyperpage{114}
  \item {mqc\_scf\_integral\_contraction}
    \subitem {mqc\_est}, \hyperpage{114}
    \subitem {mqc\_est::contraction}, \hyperpage{136}
  \item {mqc\_scf\_integral\_determinant}
    \subitem {mqc\_est}, \hyperpage{115}
  \item {mqc\_scf\_integral\_diagonalize}
    \subitem {mqc\_est}, \hyperpage{115}
  \item {mqc\_scf\_integral\_generalized\_eigensystem}
    \subitem {mqc\_est}, \hyperpage{115}
  \item {mqc\_scf\_integral\_inverse}
    \subitem {mqc\_est}, \hyperpage{115}
  \item {mqc\_scf\_integral\_trace}
    \subitem {mqc\_est}, \hyperpage{115}
  \item {mqc\_scf\_transformation\_matrix}
    \subitem {mqc\_est}, \hyperpage{115}
  \item {mqc\_set\_array2tensor}
    \subitem {mqc\_algebra}, \hyperpage{90}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{128}
  \item {mqc\_set\_array2vector\_complex}
    \subitem {mqc\_algebra}, \hyperpage{91}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{128}
    \subitem {mqc\_algebra::mqc\_set\_array2vector}, \hyperpage{167}
  \item {mqc\_set\_array2vector\_integer}
    \subitem {mqc\_algebra}, \hyperpage{91}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{129}
    \subitem {mqc\_algebra::mqc\_set\_array2vector}, \hyperpage{167}
  \item {mqc\_set\_array2vector\_real}
    \subitem {mqc\_algebra}, \hyperpage{91}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{129}
    \subitem {mqc\_algebra::mqc\_set\_array2vector}, \hyperpage{167}
  \item {mqc\_set\_complexarray2matrix}
    \subitem {mqc\_algebra}, \hyperpage{91}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{129}
  \item {mqc\_set\_integerarray2matrix}
    \subitem {mqc\_algebra}, \hyperpage{91}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{129}
  \item {mqc\_set\_matrix2complexarray}
    \subitem {mqc\_algebra}, \hyperpage{91}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{129}
  \item {mqc\_set\_matrix2integerarray}
    \subitem {mqc\_algebra}, \hyperpage{92}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{129}
  \item {mqc\_set\_matrix2matrix}
    \subitem {mqc\_algebra}, \hyperpage{92}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{130}
  \item {mqc\_set\_matrix2realarray}
    \subitem {mqc\_algebra}, \hyperpage{92}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{130}
  \item {mqc\_set\_realarray2matrix}
    \subitem {mqc\_algebra}, \hyperpage{92}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{130}
  \item {mqc\_set\_vector2complexarray}
    \subitem {mqc\_algebra}, \hyperpage{92}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{130}
  \item {mqc\_set\_vector2integerarray}
    \subitem {mqc\_algebra}, \hyperpage{92}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{130}
  \item {mqc\_set\_vector2realarray}
    \subitem {mqc\_algebra}, \hyperpage{93}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{130}
  \item {mqc\_set\_vector2vector}
    \subitem {mqc\_algebra}, \hyperpage{93}
    \subitem {mqc\_algebra::assignment(=)}, \hyperpage{131}
  \item {mqc\_twoeris\_allocate}
    \subitem {mqc\_est}, \hyperpage{116}
  \item {mqc\_twoeris\_at}
    \subitem {mqc\_est}, \hyperpage{116}
  \item {mqc\_vector2diagmatrix}
    \subitem {mqc\_algebra}, \hyperpage{93}
  \item {mqc\_vector\_abs}
    \subitem {mqc\_algebra}, \hyperpage{93}
    \subitem {mqc\_algebra::abs}, \hyperpage{120}
  \item {mqc\_vector\_argsort}
    \subitem {mqc\_algebra}, \hyperpage{93}
  \item {mqc\_vector\_cast\_complex}
    \subitem {mqc\_algebra}, \hyperpage{93}
    \subitem {mqc\_algebra::mqc\_cast\_complex}, \hyperpage{143}
  \item {mqc\_vector\_cast\_real}
    \subitem {mqc\_algebra}, \hyperpage{94}
    \subitem {mqc\_algebra::mqc\_cast\_real}, \hyperpage{144}
  \item {mqc\_vector\_cmplx}
    \subitem {mqc\_algebra}, \hyperpage{94}
    \subitem {mqc\_algebra::cmplx}, \hyperpage{134}
  \item {mqc\_vector\_complex\_imagpart}
    \subitem {mqc\_algebra}, \hyperpage{94}
    \subitem {mqc\_algebra::aimag}, \hyperpage{122}
  \item {mqc\_vector\_complex\_realpart}
    \subitem {mqc\_algebra}, \hyperpage{94}
    \subitem {mqc\_algebra::real}, \hyperpage{225}
  \item {mqc\_vector\_conjugate\_transpose}
    \subitem {mqc\_algebra}, \hyperpage{94}
    \subitem {mqc\_algebra::dagger}, \hyperpage{138}
  \item {mqc\_vector\_copy\_complex2int}
    \subitem {mqc\_algebra}, \hyperpage{94}
  \item {mqc\_vector\_copy\_complex2real}
    \subitem {mqc\_algebra}, \hyperpage{95}
  \item {mqc\_vector\_copy\_int2complex}
    \subitem {mqc\_algebra}, \hyperpage{95}
  \item {mqc\_vector\_copy\_int2real}
    \subitem {mqc\_algebra}, \hyperpage{95}
  \item {mqc\_vector\_copy\_real2complex}
    \subitem {mqc\_algebra}, \hyperpage{95}
  \item {mqc\_vector\_copy\_real2int}
    \subitem {mqc\_algebra}, \hyperpage{95}
  \item {mqc\_vector\_havecomplex}
    \subitem {mqc\_algebra}, \hyperpage{95}
    \subitem {mqc\_algebra::mqc\_have\_complex}, \hyperpage{146}
  \item {mqc\_vector\_haveinteger}
    \subitem {mqc\_algebra}, \hyperpage{96}
    \subitem {mqc\_algebra::mqc\_have\_int}, \hyperpage{147}
  \item {mqc\_vector\_havereal}
    \subitem {mqc\_algebra}, \hyperpage{96}
    \subitem {mqc\_algebra::mqc\_have\_real}, \hyperpage{148}
  \item {mqc\_vector\_initialize}
    \subitem {mqc\_algebra}, \hyperpage{96}
  \item {mqc\_vector\_isallocated}
    \subitem {mqc\_algebra}, \hyperpage{96}
  \item {mqc\_vector\_iscolumn}
    \subitem {mqc\_algebra}, \hyperpage{96}
  \item {mqc\_vector\_maxloc}
    \subitem {mqc\_algebra}, \hyperpage{96}
  \item {mqc\_vector\_maxval}
    \subitem {mqc\_algebra}, \hyperpage{97}
  \item {mqc\_vector\_minloc}
    \subitem {mqc\_algebra}, \hyperpage{97}
  \item {mqc\_vector\_minval}
    \subitem {mqc\_algebra}, \hyperpage{97}
  \item {mqc\_vector\_norm}
    \subitem {mqc\_algebra}, \hyperpage{97}
  \item {mqc\_vector\_pop}
    \subitem {mqc\_algebra}, \hyperpage{97}
  \item {mqc\_vector\_power}
    \subitem {mqc\_algebra}, \hyperpage{97}
  \item {mqc\_vector\_push}
    \subitem {mqc\_algebra}, \hyperpage{98}
  \item {mqc\_vector\_scalar\_at}
    \subitem {mqc\_algebra}, \hyperpage{98}
  \item {mqc\_vector\_scalar\_increment}
    \subitem {mqc\_algebra}, \hyperpage{98}
  \item {mqc\_vector\_scalar\_put}
    \subitem {mqc\_algebra}, \hyperpage{98}
  \item {mqc\_vector\_shift}
    \subitem {mqc\_algebra}, \hyperpage{98}
  \item {mqc\_vector\_sort}
    \subitem {mqc\_algebra}, \hyperpage{98}
  \item {mqc\_vector\_sqrt}
    \subitem {mqc\_algebra}, \hyperpage{99}
  \item {mqc\_vector\_transpose}
    \subitem {mqc\_algebra}, \hyperpage{99}
    \subitem {mqc\_algebra::transpose}, \hyperpage{229}
  \item {mqc\_vector\_unshift}
    \subitem {mqc\_algebra}, \hyperpage{99}
  \item {mqc\_vector\_vector\_at}
    \subitem {mqc\_algebra}, \hyperpage{99}
  \item {mqc\_vector\_vector\_put}
    \subitem {mqc\_algebra}, \hyperpage{99}
  \item {mqc\_vectorcomplexdivide}
    \subitem {mqc\_algebra}, \hyperpage{99}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{224}
  \item {mqc\_vectorcomplexproduct}
    \subitem {mqc\_algebra}, \hyperpage{100}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{183}
  \item {mqc\_vectorintegerdivide}
    \subitem {mqc\_algebra}, \hyperpage{100}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{224}
  \item {mqc\_vectorintegerproduct}
    \subitem {mqc\_algebra}, \hyperpage{100}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{184}
  \item {mqc\_vectormatrixdotproduct}
    \subitem {mqc\_algebra}, \hyperpage{100}
    \subitem {mqc\_algebra::matmul}, \hyperpage{140}
    \subitem {mqc\_algebra::operator(.dot.)}, \hyperpage{201}
  \item {mqc\_vectorrealdivide}
    \subitem {mqc\_algebra}, \hyperpage{100}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{224}
  \item {mqc\_vectorrealproduct}
    \subitem {mqc\_algebra}, \hyperpage{100}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{184}
  \item {mqc\_vectorscalardivide}
    \subitem {mqc\_algebra}, \hyperpage{101}
    \subitem {mqc\_algebra::operator(/)}, \hyperpage{224}
  \item {mqc\_vectorscalarproduct}
    \subitem {mqc\_algebra}, \hyperpage{101}
    \subitem {mqc\_algebra::operator($\ast$)}, \hyperpage{184}
  \item {mqc\_vectorvectordifference}
    \subitem {mqc\_algebra}, \hyperpage{101}
    \subitem {mqc\_algebra::operator(-\/)}, \hyperpage{200}
  \item {mqc\_vectorvectordotproduct}
    \subitem {mqc\_algebra}, \hyperpage{101}
    \subitem {mqc\_algebra::dot\_product}, \hyperpage{139}
    \subitem {mqc\_algebra::operator(.dot.)}, \hyperpage{201}
  \item {mqc\_vectorvectorsum}
    \subitem {mqc\_algebra}, \hyperpage{101}
    \subitem {mqc\_algebra::operator(+)}, \hyperpage{194}
  \item {multiplicity}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{175}

  \indexspace

  \item {nactive}
    \subitem {mqc\_est::mqc\_pscf\_wavefunction}, \hyperpage{159}
  \item {nalpha}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{175}
  \item {nalpstr}
    \subitem {mqc\_est::mqc\_determinant}, \hyperpage{145}
  \item {nbasis}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{176}
  \item {nbeta}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{176}
  \item {nbetstr}
    \subitem {mqc\_est::mqc\_determinant}, \hyperpage{145}
  \item {ncore}
    \subitem {mqc\_est::mqc\_pscf\_wavefunction}, \hyperpage{159}
  \item {ndets}
    \subitem {mqc\_est::mqc\_determinant}, \hyperpage{145}
  \item {nelectrons}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{176}
  \item {nfrz}
    \subitem {mqc\_est::mqc\_pscf\_wavefunction}, \hyperpage{159}
  \item {norm}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{150}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{170}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{166}
  \item {nval}
    \subitem {mqc\_est::mqc\_pscf\_wavefunction}, \hyperpage{159}

  \indexspace

  \item {orbitals}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{166}
  \item {order}
    \subitem {mqc\_est::mqc\_determinant}, \hyperpage{145}
  \item {overlap\_matrix}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{176}

  \indexspace

  \item {pop}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{170}
  \item {power}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{171}
    \subitem {mqc\_est::mqc\_scf\_eigenvalues}, \hyperpage{163}
  \item {print}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{150}
    \subitem {mqc\_algebra::mqc\_r4tensor}, \hyperpage{161}
    \subitem {mqc\_algebra::mqc\_scalar}, \hyperpage{162}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{171}
    \subitem {mqc\_est::mqc\_scf\_eigenvalues}, \hyperpage{163}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{166}
    \subitem {mqc\_est::mqc\_twoeris}, \hyperpage{168}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{174}
  \item {pscf\_amplitudes}
    \subitem {mqc\_est::mqc\_pscf\_wavefunction}, \hyperpage{160}
  \item {pscf\_energies}
    \subitem {mqc\_est::mqc\_pscf\_wavefunction}, \hyperpage{160}
  \item {push}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{171}
  \item {put}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{151}
    \subitem {mqc\_algebra::mqc\_r4tensor}, \hyperpage{161}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{171}

  \indexspace

  \item {random}
    \subitem {mqc\_algebra::mqc\_scalar}, \hyperpage{162}
  \item {rmsmax}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{151}
  \item {rval}
    \subitem {mqc\_algebra::mqc\_scalar}, \hyperpage{162}

  \indexspace

  \item {s\_type}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{151}
  \item {scf\_density\_matrix}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{176}
  \item {set}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{151}
  \item {setelist}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{166}
  \item {shift}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{171}
  \item {size}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{171}
  \item {slater\_condon}
    \subitem {mqc\_est}, \hyperpage{116}
  \item {sort}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{171}
  \item {sqrt}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{151}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{172}
  \item {src/mqc\_algebra.F03}, \hyperpage{231}
  \item {src/mqc\_est.F03}, \hyperpage{239}
  \item {strings}
    \subitem {mqc\_est::mqc\_determinant}, \hyperpage{145}
  \item {svd}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{151}
  \item {swap}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{166}
  \item {symindexhash}
    \subitem {mqc\_algebra}, \hyperpage{101}
  \item {symmetry}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{176}

  \indexspace

  \item {trace}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{151}
    \subitem {mqc\_est::mqc\_scf\_integral}, \hyperpage{166}
  \item {transpose}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{152}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{172}
  \item {twoeri\_trans}
    \subitem {mqc\_est}, \hyperpage{116}

  \indexspace

  \item {unshift}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{172}

  \indexspace

  \item {vat}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{152}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{172}
  \item {vecc}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{173}
  \item {veci}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{173}
  \item {vecr}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{173}
  \item {vput}
    \subitem {mqc\_algebra::mqc\_matrix}, \hyperpage{152}
    \subitem {mqc\_algebra::mqc\_vector}, \hyperpage{172}

  \indexspace

  \item {wf\_complex}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{176}
  \item {wf\_type}
    \subitem {mqc\_est::mqc\_wavefunction}, \hyperpage{177}

\end{theindex}
