 
 Testing scalars...
    Testing initialization and reporting.
      Details for var1:
        Type = REAL
        Rank =               0
        Len  =               1
      Details for var2:
        Type = INTEGER
        Rank =               0
        Len  =               1
 
 Hrant - Printing var1 and var2.
var1 678
var2 1024.50000
 intrinsicInt1(var1) =             678
 intrinsicInt1(var2) =            1024
 intrinsicInt1(var1), using assignment, =             678
 intrinsicReal1(var1) =  678.000000000000    
 intrinsicReal1(var2) =  1024.50000000000    
 intrinsicReal1(var1), using assignment, =  1024.50000000000    
 
 Testing vectors...
    Testing initialization and reporting.
      Details for vec1:
        Type    = INTEGER
        Rank    =               1
        Size(1) =               5
        Len     =               5
      Details for vec2:
        Type    = REAL
        Rank    =               1
        Size(1) =              32
        Len     =              32
 
 About to attempt vector printing...

 vec1
       1               1
       2               2
       3               3
       4               4
       5               5
 
 Resetting vec1 and printing again...
       1               6
       2               4
       3               2
       4               0
       5              -2
       6              -4
 
 Resetting vec1 as a real and printing again...

 vec1:
       1        6.000000
       2        4.000000
       3        2.000000
       4        0.000000
       5       -2.000000
       6       -4.000000

 vec3=
       1        1.300000
       2        2.400000
       3        3.500000
       4        3.200000
       5       -1.430000
       6      -12.000000
 
 vec1.conformable.vec2 =                     F
 vec1.conformable.vec3 =                     T
 vec2.conformable.vec3 =                     F
 
 vec1.conformable.vec2 =                     F
 vec1.conformable.vec3 =                     T
 vec2.conformable.vec3 =                     F
 

 vec1
       1               6
       2               4
       3               2
       4               0
       5              -2
       6              -4

 vec3
       1       16.500000
       2       14.000000
       3       12.000000
       4       10.000000
       5      -12.000000
       6      -14.000000
 

 vec1+vec3
       1       22.500000
       2       18.000000
       3       14.000000
       4       10.000000
       5      -14.000000
       6      -18.000000
 

 vec1+vec3 ... AGAIN:
       1       22.500000
       2       18.000000
       3       14.000000
       4       10.000000
       5      -14.000000
       6      -18.000000
 

 vec1+vec3 ... YET AGAIN:
       1       22.500000
       2       18.000000
       3       14.000000
       4       10.000000
       5      -14.000000
       6      -18.000000

 vec1-vec3:
       1      -10.500000
       2      -10.000000
       3      -10.000000
       4      -10.000000
       5       10.000000
       6       10.000000

 vec1*vec3:
       1       99.000000
       2       56.000000
       3       24.000000
       4        0.000000
       5       24.000000
       6       56.000000

 vec1/vec3:
       1        0.363636
       2        0.285714
       3        0.166667
       4        0.000000
       5        0.166667
       6        0.285714
vec1.vec3 259.00000
vec1.vec3 259.00000
 
 Testing matrices...
    Testing initialization and reporting.
      Details for mat1:
        Type    = REAL
        Rank    =               2
        Size(1) =               5
        Size(2) =               2
        Len     =              10
 
      ** AGAIN USING INTRINSIC INTERFACES...
        Rank    =               2
        Size(1) =               5
        Size(2) =               2
        Len     =              10
 
      Details for mat2:
        Type    = INTEGER
        Rank    =               2
        Size(1) =              10
        Size(2) =              32
        Len     =             320
       1               1
       2               2
       3               3
       4               4
       5               5
 
 
 Hrant - This is a test of the int  -> char function...
    here is the number 12345 --->12345<-----
 
 
 
 Hrant - This is a test of the real -> char function...
    here is the number 1.2345 --->0.123450000000000D-05<-----
 
 
This is my INTEGER number: 98765
 
 
This is my REAL number: 9.87650
 
