---------------------------------
Failure Test: no input to program
---------------------------------
Finished with tests designed to fail
-------------
MatFile test
-------------

 Hartree-Fock Density Matrix and Energy Calculator

 L. M. Thompson 2018

 
 nBasis =              2
 
 nAlpha =              1
 
 nBeta =              1
 
 nElectrons =              2
 
 Charge =              0
 
 Multiplicity =              1
 
Wavefunction Type = U                                                                                                                                                                                                                                                               
Complex   =          F
 
 Overlap matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1      1.000000
       2      0.000108      1.000000
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1      1.000000
       2      0.000108      1.000000
 
 Core Hamiltonian matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1     -0.572417
       2     -0.000160     -0.572417
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1     -0.572417
       2     -0.000160     -0.572417
 
 Orbital Energies
 Alpha Array
       1       -0.132344
       2       -0.026262
 Beta Array
       1       -0.132344
       2       -0.026262
 
 Molecular orbital coefficients
 Alpha Array
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145
 Beta Array
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145
 
 Density matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1      0.499946
       2      0.499946      0.499946
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1      0.499946
       2      0.499946      0.499946
 
 SCF Density matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1      0.499946
       2      0.499946      0.499946
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1      0.499946
       2      0.499946      0.499946
 
 Fock matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1     -0.079309
       2     -0.053049     -0.079309
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1     -0.079309
       2     -0.053049     -0.079309
 
 AO 2ERIs
 AO 2ERIs Set 1
 Regular 2ERIs
 (  1,  1|  1,  1) =      0.77460594
 (  1,  1|  1,  2) =      0.00002300
 (  1,  1|  2,  1) =      0.00002300
 (  1,  1|  2,  2) =      0.10583544
 (  1,  2|  1,  1) =      0.00002300
 (  1,  2|  1,  2) =      0.00000001
 (  1,  2|  2,  1) =      0.00000001
 (  1,  2|  2,  2) =      0.00002300
 (  2,  1|  1,  1) =      0.00002300
 (  2,  1|  1,  2) =      0.00000001
 (  2,  1|  2,  1) =      0.00000001
 (  2,  1|  2,  2) =      0.00002300
 (  2,  2|  1,  1) =      0.10583544
 (  2,  2|  1,  2) =      0.00002300
 (  2,  2|  2,  1) =      0.00002300
 (  2,  2|  2,  2) =      0.77460594
           NUCLEAR CARTESIAN COORDINATES          
 -------------------------------------------------
  Element              Coordinates (Ang)           
                 X             Y             Z
 -------------------------------------------------
     H       0.000000      0.000000      0.000000
     H       0.000000      0.000000      4.999999
 -------------------------------------------------
 Nuclear Repulsion Energy (au) =       0.105835
 Initial density matrix
 
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
 Orthogonalization matrix
 
                  1             2
       1      0.707145      0.707069
       2     -0.707145      0.707069
Iteration:   1
 G(P)
 
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
 Fock matrix
 Alpha Array
                  1             2
       1     -0.572417     -0.000160
       2     -0.000160     -0.572417
 Beta Array
                  1             2
       1     -0.572417     -0.000160
       2     -0.000160     -0.572417
 Orthogonalized Fock matrix
 Alpha Array
                  1             2
       1     -0.572319      0.000000
       2      0.000000     -0.572516
 Beta Array
                  1             2
       1     -0.572319      0.000000
       2      0.000000     -0.572516
  Orthogonal MO coefficients
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      1.000000      0.000000
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      1.000000      0.000000
 Orbital energies
 Alpha Array
       1       -0.572516
       2       -0.572319
 Beta Array
       1       -0.572516
       2       -0.572319
 MO coefficients
 Alpha Array
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145
 Beta Array
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145
 Density matrix
 Alpha Array
                  1             2
       1      0.499946      0.499946
       2      0.499946      0.499946
 Beta Array
                  1             2
       1      0.499946      0.499946
       2      0.499946      0.499946
 Energy =      -1.039197
 Convergence on density matrix =       1.414061
Iteration:   2
 G(P)
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1      0.493108
       2     -0.052889      0.493108
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1      0.493108
       2     -0.052889      0.493108
 Fock matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1     -0.079309
       2     -0.053049     -0.079309
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1     -0.079309
       2     -0.053049     -0.079309
 Orthogonalized Fock matrix
 Alpha Array
                  1             2
       1     -0.026262      0.000000
       2      0.000000     -0.132344
 Beta Array
                  1             2
       1     -0.026262      0.000000
       2      0.000000     -0.132344
  Orthogonal MO coefficients
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      1.000000      0.000000
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      1.000000      0.000000
 Orbital energies
 Alpha Array
       1       -0.132344
       2       -0.026262
 Beta Array
       1       -0.132344
       2       -0.026262
 MO coefficients
 Alpha Array
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145
 Beta Array
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145
 Density matrix
 Alpha Array
                  1             2
       1      0.499946      0.499946
       2      0.499946      0.499946
 Beta Array
                  1             2
       1      0.499946      0.499946
       2      0.499946      0.499946
 Energy =      -0.599025
 Convergence on density matrix =       0.000000
