---------------------------------
Failure Test: no input to program
---------------------------------
Finished with tests designed to fail
-------------
MatFile test
-------------

 Full Configuration Interaction Energy Calculator

 L. M. Thompson 2016

 
 nBasis =              2
 
 nAlpha =              1
 
 nBeta =              1
 
 nElectrons =              2
 
 Charge =              0
 
 Multiplicity =              1
 
Wavefunction Type = U                                                                                                                                                                                                                                                               
Complex   =          F
 
 Overlap matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1      1.000000
       2      0.000108      1.000000
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1      1.000000
       2      0.000108      1.000000
 
 Core Hamiltonian matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1     -0.572417
       2     -0.000160     -0.572417
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1     -0.572417
       2     -0.000160     -0.572417
 
 Orbital Energies
 Alpha Array
       1       -0.132344
       2       -0.026262
 Beta Array
       1       -0.132344
       2       -0.026262
 
 Molecular orbital coefficients
 Alpha Array
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145
 Beta Array
                  1             2
       1      0.707069      0.707145
       2      0.707069     -0.707145
 
 Density matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1      0.499946
       2      0.499946      0.499946
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1      0.499946
       2      0.499946      0.499946
 
 SCF Density matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1      0.499946
       2      0.499946      0.499946
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1      0.499946
       2      0.499946      0.499946
 
 Fock matrix
 Alpha Array
   The matrix being printed is symmetric
                  1             2
       1     -0.079309
       2     -0.053049     -0.079309
 Beta Array
   The matrix being printed is symmetric
                  1             2
       1     -0.079309
       2     -0.053049     -0.079309
 
 AO 2ERIs
 AO 2ERIs Set 1
 Regular 2ERIs
 (  1,  1|  1,  1) =      0.77460594
 (  1,  1|  1,  2) =      0.00002300
 (  1,  1|  2,  1) =      0.00002300
 (  1,  1|  2,  2) =      0.10583544
 (  1,  2|  1,  1) =      0.00002300
 (  1,  2|  1,  2) =      0.00000001
 (  1,  2|  2,  1) =      0.00000001
 (  1,  2|  2,  2) =      0.00002300
 (  2,  1|  1,  1) =      0.00002300
 (  2,  1|  1,  2) =      0.00000001
 (  2,  1|  2,  1) =      0.00000001
 (  2,  1|  2,  2) =      0.00002300
 (  2,  2|  1,  1) =      0.10583544
 (  2,  2|  1,  2) =      0.00002300
 (  2,  2|  2,  1) =      0.00002300
 (  2,  2|  2,  2) =      0.77460594
 found UHF wavefunction
 Nuclear Repulsion Energy (au) =       0.105835
 Alpha Strings
 1 10
 2 01
 Beta Strings
 1 10
 2 01
 MO Basis Core Hamiltonian
 Alpha Array
                  1             2
       1     -0.572516      0.000000
       2      0.000000     -0.572319
 Beta Array
                  1             2
       1     -0.572516      0.000000
       2      0.000000     -0.572319
 Doing O(N**5) integral transformation algorithm
 Transformed MO 2ERIs (aa|aa)
 (  1,  1|  1,  1) =      0.44017177
 (  1,  1|  1,  2) =      0.00000000
 (  1,  1|  2,  1) =      0.00000000
 (  1,  1|  2,  2) =      0.44022069
 (  1,  2|  1,  1) =      0.00000000
 (  1,  2|  1,  2) =      0.33438525
 (  1,  2|  2,  1) =      0.33438525
 (  1,  2|  2,  2) =      0.00000000
 (  2,  1|  1,  1) =      0.00000000
 (  2,  1|  1,  2) =      0.33438525
 (  2,  1|  2,  1) =      0.33438525
 (  2,  1|  2,  2) =      0.00000000
 (  2,  2|  1,  1) =      0.44022069
 (  2,  2|  1,  2) =      0.00000000
 (  2,  2|  2,  1) =      0.00000000
 (  2,  2|  2,  2) =      0.44026964
 Transformed MO 2ERIs (bb|bb)
 (  1,  1|  1,  1) =      0.44017177
 (  1,  1|  1,  2) =      0.00000000
 (  1,  1|  2,  1) =      0.00000000
 (  1,  1|  2,  2) =      0.44022069
 (  1,  2|  1,  1) =      0.00000000
 (  1,  2|  1,  2) =      0.33438525
 (  1,  2|  2,  1) =      0.33438525
 (  1,  2|  2,  2) =      0.00000000
 (  2,  1|  1,  1) =      0.00000000
 (  2,  1|  1,  2) =      0.33438525
 (  2,  1|  2,  1) =      0.33438525
 (  2,  1|  2,  2) =      0.00000000
 (  2,  2|  1,  1) =      0.44022069
 (  2,  2|  1,  2) =      0.00000000
 (  2,  2|  2,  1) =      0.00000000
 (  2,  2|  2,  2) =      0.44026964
 Transformed MO 2ERIs (aa|bb)
 (  1,  1|  1,  1) =      0.44017177
 (  1,  1|  1,  2) =      0.00000000
 (  1,  1|  2,  1) =      0.00000000
 (  1,  1|  2,  2) =      0.44022069
 (  1,  2|  1,  1) =      0.00000000
 (  1,  2|  1,  2) =      0.33438525
 (  1,  2|  2,  1) =      0.33438525
 (  1,  2|  2,  2) =      0.00000000
 (  2,  1|  1,  1) =      0.00000000
 (  2,  1|  1,  2) =      0.33438525
 (  2,  1|  2,  1) =      0.33438525
 (  2,  1|  2,  2) =      0.00000000
 (  2,  2|  1,  1) =      0.44022069
 (  2,  2|  1,  2) =      0.00000000
 (  2,  2|  2,  1) =      0.00000000
 (  2,  2|  2,  2) =      0.44026964
 CI Hamiltonian
   The matrix being printed is hermitian
                  1             2             3             4
       1     -0.704860
       2      0.000000     -0.704614
       3      0.000000      0.334385     -0.704614
       4      0.334385      0.000000      0.000000     -0.704367
 CI Eigenvectors
   The matrix being printed is antisymmetric
                  1             2             3             4
       1      0.707367
       2      0.000000      0.707107
       3      0.000000     -0.707107      0.707107
       4     -0.706846      0.000000      0.000000      0.707367
 CI Eigenvalues
       1       -1.038999
       2       -1.038999
       3       -0.370229
       4       -0.370229
 Final Energy
       1       -0.933164
       2       -0.933164
       3       -0.264393
       4       -0.264393
